<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta content="IE=edge,chrome=1">
     <meta name="SiteName" content="巴彦淖尔市人民政府" />
    <meta name="SiteDomain" content="https://www.bynr.gov.cn/" />
    <meta name="SiteIDCode" content="1508000002" />           
<meta name="ColumnName" content="政务动态">
<meta name="ColumnDescription" content="政务动态">
<meta name="ColumnKeywords" content="政务动态">
<meta name="ColumnType" content="政务动态">
<meta name="ArticleTitle" content="为现代化巴彦淖尔建设凝聚强大智慧和力量<div>——热烈祝贺市政协五届一次会议开幕</div>">
<meta name="PubDate" content="2022-02-11 09:52">
<meta name="ContentSource" content="巴彦淖尔日报">
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
		<title>为现代化巴彦淖尔建设凝聚强大智慧和力量——热烈祝贺市政协五届一次会议开幕_巴彦淖尔市人民政府网</title>
        <link type="text/css" href="../../../images/mmlywh.css" rel="stylesheet" />
		
	</head>
	<style>
                         margin:{0px;}
                         padding: {0;}
			.mm_all_txllyboy{width:94%;}
			.mm_all_xlyaiyuanb span li{float:left; padding-top: 6px;}   
			.aa{width:38%;text-indent: 2rem;}
			.bb{width:20%;text-indent: 0rem;}
			.cc{width:0%;height:28px;}
			.dd{width:10%;cursor:pointer;}
			.ee{width:22%;}
			.mm_all_cont_body{border:1px solid #ddd;max-width:1300px;color:#195AB2;font-size:28px;text-align:center;}
			.lybj{width:90%;text-align:right;color:#949494;height:30px;line-height:30px;font-size:14px;margin:0px auto;}
			
			@media (max-width:1350px) {
			
		    
			.mm_all_article img{width:100%;margin:0px auto;}
			}
			@media (max-width:1145px) {
			
            .aa{width:55%;}
			.bb{width:30%;}
			.cc{width:0%;height:28px;display:none;}
			.dd{width:18%;cursor:pointer;display:none;}
			.ee{width:17%;display:none;}
			.mm_all_article img{width:100%;margin:0px auto;}
		    
			}
			
			@media (max-width:967px) {
		
		    
			.mm_all_article img{width:100%;margin:0px auto;}
			}
			@media (max-width:767px) {
			
            .aa{width:59%;text-indent: 0rem;margin-left: 7%;font-size:12px;}
			.bb{width:32%;font-size:12px;}
			.cc{width:0%;height:28px;display:none;}
			.dd{width:18%;cursor:pointer;display:none;}
			.ee{width:17%;display:none;}
			
			.mm_all_article img{width:100%;margin:0px auto;}
			.mm_all_xlyaiyuanb span{padding-left:0;}
           
			.mm_all_p{font-size:18px;}
			.mm_all_cont_body{width:95%;color:#195AB2;font-size:16px;text-align:center;}
			.bm_header_main{width:100%;margin:0px auto;}
			}
			
			@media (max-width:480px) {
			
            .aa{width:95%;}
			.bb{width:100%;padding-left:16%;text-align:left;text-indent:0;}
			.cc{width:0%;height:28px;display:none;}
			.dd{width:0%;cursor:pointer;display:none;}
			.ee{width:0%;display:none;}
			.mm_all_article img{width:100%;margin:0px auto;}
			.mm_current>img{margin-left:0;}
			.mm_all_xlyaiyuanb{height:auto;}
			.mm_current{width:95%;height:63px;line-height:30px;}
			.mm_all_p{font-size:18px;}
			.mm_all_cont_body{width:95%;color:#195AB2;font-size:16px;text-align:center;}
			.bm_header_main{width:100%;margin:0px auto;}
		    }
			
	</style>
	<body>
		
		<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>巴彦淖尔市人民政府</title>
	<link href="../../../images/tbstyle.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="bm_header">
		<div class="bm_header_yd">
			<div class="ydh_box">
				<ul class="ydh_left">
					
					<li><a target="_blank" href="http://mgl.bynr.gov.cn/"><img src="../../../images/bm_mw.png" /></a></li>
					<!-- <li class="ydh_last"><a target="_blank" href="">English</a></li> -->
				</ul>
				<ul class="ydh_right">
					<li><a href="#"><script type="text/javascript">
                       var today = new Date(); //新建一个Date对象
                       var date = today.getDate();//查询当月日期
                       var day = today.getDay();//查询当前星期几
                       var month = today.getMonth()+1;//查询月份
                       var year = today.getFullYear();//查询年份
                       var weekshow="星期"+"日一二三四五六".charAt(new Date().getDay());
                       document.write(" "+year+"年"+month+"月"+date+"日   "+weekshow);
                    </script></a><a class="ydh_right_a" target="_blank" href="http://www.gov.cn/">中央政府门户网站</a></li>
					<li class="ydh_last"><a href="http://www.nmg.gov.cn/" target="_blank">中国内蒙古</a></li>
				</ul>
			</div>
		</div>
		<div class="bm_header_main">
			<div class="bm_header_logo"><img src="../../../images/zflogo.png" /></div>
			<div class="bm_header_right">
				<div class="bm_header_search">
					<form id="tijiao" name="searchform" action="https://www.bynr.gov.cn/web/search/484856" method="get" onKeyDown="if(event.keyCode==13){return false;}"   target="_blank" onSubmit="javascript:return setSearchword(this);">
					<input name="content" value="" id="searchword1" placeholder='请输入查询关键字' onClick="ClearText();" />
					<button onClick="javascript:return Mycheck();" class="btn btn-default search_btn" type="submit" id="search" ></button>
					</form>
				</div>
				<div class="bm_het"><img src="../../../images/tfhtlogo.jpg" /></div>
			</div>
		</div>
		<div class="bm_nav_box">
			<ul class="bm_nav">
				<li class="bm_sy"><a href="http://www.bynr.gov.cn">首页</a></li>
				<li><a href="../../../sqgk/" target="_blank">市情概况</a></li>
				<li><a href="../../../xxgk/" target="_blank">信息公开</a></li>
				<li><a href="../../../zwfw/" target="_blank">政务服务</a></li>
				<li><a href="../../../hdjl/" target="_blank">互动交流</a></li>
				<li><a href="../../../tzzn/" target="_blank">投资指南</a></li>
				<li><a href="../../../snfw/" target="_blank">三农服务</a></li>
				<li><a href="../../../lywh/" target="_blank">旅游文化</a></li>
			</ul>
		</div>
	</div>
<script type="text/javascript">
function ClearText()
	{
		document.advsearchform.searchword1.value = "";
	}
	
function trimLR(str) 
{ 
return str.replace(/(^\s*)|(\s*$)/g, ""); 
}
function Mycheck(){
	
		if(document.searchform.searchword1.value=="")
	      {
		  alert("输入关键词");
		document.searchform.searchword1.focus();
		return false;
	     }
       if(document.searchform.searchword1.value!=""){
	   }
document.searchform.searchword.value = document.searchform.searchword1.value;	   

            document.searchform.submit();
	}
</script>
</body>
</html>
		
		<!-- 当前位置 -->
		<div class="mm_current">
		<img src="../../../images/homemm.jpg" />&nbsp;&nbsp;<a href="../../../" target="_blank" title="首页" class="CurrChnlCls">首页</a>><a href="../../" target="_blank" title="动态信息" class="CurrChnlCls">动态信息</a>><a href="../" target="_blank" title="政务动态" class="CurrChnlCls">政务动态</a>
		</div>
		<!-- 当前位置结束 -->
		<!-- 内容 -->
			<div class="mm_all_cont_body">
                                                
						<p class="mm_all_p">为现代化巴彦淖尔建设凝聚强大智慧和力量<div>——热烈祝贺市政协五届一次会议开幕</div></p>
						<div class="mm_all_txllyboy">
							<div class="mm_all_xlyaiyuanb">
								<span>
								          
							              <li class="aa">巴彦淖尔市政府门户网站 www.bynr.gov.cn  &ensp;&ensp;&ensp;</li>
							              <li class="bb">2022-02-11 09:52 &ensp;&ensp;&ensp;</li>
										  
										 
										  <li class="cc" ></li>
                                                                                  <li id="hits"></li>
										  <li class="dd" onclick="javascript:window.print();" >打印本页</li>
										  <li class="ee"><DIV class=bshare-custom><a href="javascript:;" title="微信" onclick="javascript:bShare.share(event,'weixin');return false;" style="display:inline-block;height:20px;margin-top:5px;background:url(https://static.bshare.cn/frame/images/logos/s4/weixin.png) no-repeat;"></a><A class=bshare-qzone title=分享到QQ空间 href='javascript:void(0);'></A><A class=bshare-sinaminiblog title=分享到新浪微博 href='javascript:void(0);'></A><A class=bshare-qqmb title=分享到腾讯微博 href='javascript:void(0);'></A><A class=bshare-douban title=分享到豆瓣 href='javascript:void(0);'></A><A class='bshare-more bshare-more-icon more-style-addthis' title=更多平台></A><SPAN class='BSHARE_COUNT bshare-share-count' style="display:none;">0</SPAN></DIV><SCRIPT type=text/javascript charset=utf-8></SCRIPT><SCRIPT type=text/javascript charset=utf-8></SCRIPT><script type='text/javascript' charset='utf-8'></script></li>
										  <SCRIPT type=text/javascript charset=utf-8 src='../../../images/js/buttonlite_1.js'></SCRIPT><SCRIPT type=text/javascript charset=utf-8 src='../../../images/js/bsharec0_1.js'></SCRIPT><script type='text/javascript' charset='utf-8' src='../../../images/js/bsharedrag_1.js'></script>
								</span>							
								<div class="clear"></div>	
							</div>
						</div>
						
						<!--  文档内容 -->
						<div class="mm_all_article">
						<div class=TRS_Editor><div class="Custom_UnionStyle">
<div>　　新征程催人奋进，新使命激荡人心。今天，政协巴彦淖尔市第五届委员会第一次会议隆重开幕，我们对大会的召开表示热烈祝贺！</div>
<div>　　本次大会是在全市上下深入贯彻习近平总书记对内蒙古重要讲话重要指示批示精神，全面落实自治区第十一次党代会和市第五次党代会、市委五届二次全会提出的各项目标任务的关键时刻召开的一次重要会议，对在新征程上奋力谱写现代化巴彦淖尔建设新篇章具有重要意义。</div>
<div>　　时间的年轮，刻印着奋斗者的足迹。2018年以来，在巴彦淖尔市委的坚强领导下，政协巴彦淖尔市第四届委员会以贯彻落实中央、自治区党委和市委政协工作会议精神为主线，紧紧围绕市委中心工作，团结引领各党派团体和各族各界人士，在推进协商民主上积极实践，在助力改革发展上主动作为，在促进社会和谐上凝心聚力，党对政协工作的领导有了新提升，助力经济社会高质量发展取得新成效，践行以人民为中心的发展思想迈出新步伐，团结统战职能展现新作为，机关服务保障工作再上新台阶，续写了政协事业发展新篇章，为推动全市经济社会高质量发展作出了积极贡献。</div>
<div>　　逐梦惟笃行，奋进正当时。未来五年，是全面推进现代化巴彦淖尔建设的关键时期，市第五次党代会、市委五届二次全会科学描绘了巴彦淖尔高质量发展的美好蓝图，吹响了拼搏进取、接续奋斗的前进号角。全市各级政协组织、政协各参加单位和广大政协委员要坚持以习近平新时代中国特色社会主义思想为指导，从党的百年伟大奋斗历程中汲取继续前行的智慧和力量，胸怀“两个大局”、心系“国之大者”，紧紧围绕市委提出的目标、思路、要求，坚持团结和民主两大主题，发挥好专门协商机构作用，做好建言资政和凝聚共识工作，为我市实现高水平生态保护、高质量经济发展、高品质人民生活、高效能社会治理、高标准党的建设奋斗目标贡献智慧和力量。</div>
<div>　　众智谋事必明，众力举事必成。任何伟大的事业都离不开集思广益、汇聚合力。我们坚信，在市委的坚强领导下，肩负着时代重任和人民嘱托的政协委员们，一定会以高度的政治责任感和饱满的精神状态，建睿智之言、献务实之策，为加快推进现代化巴彦淖尔建设作出新的更大贡献！</div>
预祝大会圆满成功！&nbsp;</div></div>	
                        <p class="font16_chei" style="padding-left:2em">
							<script language="javascript">
							var is_file='';
							if(is_file!=""){
							document.write('<br/><font style="font-size:16px; color:#000;font-weight:bold:">点击下载附件：</font><br/>');
							}
							</script>
							</P>
						</div>
						<div class="lybj">
							<ul>
							 <li>来源：巴彦淖尔日报  &ensp;&ensp;&ensp;编辑：苏亮  </li>
						    
							</ul>
						</div>
                                            <!-- 二维码 -->
						<div id="qrcode" style="width:100px; height:100px; margin:0 auto;text-align:center;margin-top:50px;margin-bottom: 20px;"></div>
<!--
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="qrcode.min.js"></script>
-->
<script type="text/javascript" src="../../../images/js/jquery.min.js"></script>
<script type="text/javascript" src="../../../images/js/qrcode.min.js"></script>
 
			<script type="text/javascript">
				//初始化存放二维码的div
				var qrcode = new QRCode(document.getElementById("qrcode"), {
					width : 100,
					height : 100
				});
				//window.location.href获取到URL
				qrcode.makeCode(window.location.href);
 
		</script>
 <span style="display:block;width:100%;text-align:center;color:#333333;font-size:18px;margin-top:20px;">扫一扫在手机打开当前页</span> 
						<!-- 二维码结束 -->
						<!--  文档内容结束 -->
						
	         </div>
		<!-- 内容结束 -->
		
		
		
		<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>巴彦淖尔市人民政府</title>
	<style type="text/css">
		html,body,ul,ol,h1,h2,h3,h4,h5,h6{ margin:0px; padding:0px;}
		ul,ol{ list-style-type:none;}
		*{ font-family:"Microsoft YaHei";}
		a{ text-decoration:none; color:#000; font-family:"Microsoft YaHei";}
		a:hover{ color:#000;}
		img,span{ border:none; padding:0px; margin:0px;}

		.bm_footer{ width:100%; padding:20px 0px; background:#f0f0f0; box-sizing:border-box;}
		.bm_footer_main{ max-width:1300px; width:95%; margin:0 auto; text-align:center; position:relative;}
		.bm_footer_list{ overflow:hidden; display:inline-block;}
		.bm_footer_list li{ float:left; border-right:1px solid #999;}
		.bm_footer_list li a{ display:block; padding:0px 10px; line-height:16px; font-size:14px; color:#333;}
		.bm_footer_list .footer_list_last{ border:none;}
		.bm_footer_content{ text-align:center; font-size:14px; color:#333; line-height:24px; margin-top:20px;}
		.bm_footer_dzjg{ position:absolute; top:21%; left:3%; overflow:hidden;}
		.dzjg_one{ float:left;}
		.dzjg_two{ float:left; margin-top:4px; margin-left:20px;}
		.bm_footer_wx{ position:absolute; top:-4%; right:0%; overflow:hidden; font-size:14px; color:#8e8e8e; text-align:center;}
		.wx_one{ float:left; margin-right:20px;}
		.wx_two{ float:left;}
		.bm_footer_wx span{ display:block; margin:0 auto; line-height:16px; margin-top:10px;}

		@media (max-width:1200px) {
		.bm_footer_dzjg{ left:0px;}
		.bm_footer_wx{ right:0px;}
		.bm_footer_content{ width:46%; margin:0 auto; margin-top:20px;}
		}

		@media (max-width:767px) {
		.bm_footer_dzjg{ display:none;}
		.bm_footer_wx{ display:none;}
		.bm_footer_list li a{ font-size:12px;}
		.bm_content_two,.bm_content_three{ display:none;}
		.bm_footer_content{ font-size:12px; line-height:20px; margin-top:10px;}
		.bm_footer{ padding:10px 0px;}
.bm_footer_content{ width:100%;}
		}
	</style>
</head>
<body>
    <div class="bm_footer" style="width:100%;float: left;">
		<div class="bm_footer_main">
			<ul class="bm_footer_list">
				<li><a href="../../../fzlm/gywm/" target="_blank" >关于我们</a></li>
				<li><a href="../../../fzlm/mzsm/"  target="_blank" >网站申明</a></li>
				<li><a href="https://passport.umeng.com/login?appId=cnzz"  target="_blank">CNZZ</a></li>
				<li><a href="../../../fzlm/lxwm/"  target="_blank">联系我们</a></li>
				<li class="footer_list_last"><a href="../../../fzlm/wzdt/" target="_blank">网站地图</a></li>
<li style="display:none;"><script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1280777992'%3E%3C/span%3E%3Cscript src='https://s9.cnzz.com/z_stat.php%3Fid%3D1280777992%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script></li>
			</ul>
			<div class="bm_footer_content">
				
				<div class="bm_content_one">
					<div class=TRS_Editor>巴彦淖尔市人民政府办公室（主办）&nbsp;&nbsp;&nbsp;巴彦淖尔市大数据中心（承办）&nbsp;&nbsp;&nbsp;<a href="https://beian.miit.gov.cn/#/Integrated/index">蒙ICP备 05006530</a></div>
				</div>
				
				
				<div class="bm_content_two"><div class=TRS_Editor>联系电话：0478-8655532&nbsp;&nbsp;&nbsp;政府网站标识码：1508000002&nbsp;&nbsp;&nbsp;<a href="https://beian.miit.gov.cn/#/Integrated/index">公安机关备案号：15081599004-00001</a></div></div>
				
				
				<div class="bm_content_three"><div class=TRS_Editor>违法和不良信息举报电话：0478-8655532（工作时间）&nbsp;&nbsp;&nbsp;邮箱：bynrszf@163.com</div></div>
				
				
			</div>
			<div class="bm_footer_dzjg">
				<div class="dzjg_one" style="position: relative;top: -7px;"><script type="text/javascript">document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src='https://dcs.conac.cn/js/07/125/0000/60428910/CA071250000604289100002.js' type='text/javascript'%3E%3C/script%3E"));</script></div>
				<div class="dzjg_one_1" style="float: left;"><script id="_jiucuo_" sitecode='1508000002' src='https://zfwzgl.www.gov.cn/exposure/jiucuo.js'></script></div>
                        </div>
			<div class="bm_footer_wx">
				<div class="wx_one"><a href="https://weibo.com/u/2420475793" target="_blank"><img src="../../../images/wb2.png" /><span>巴彦淖尔<br>官方微博</span></div>
				<div class="wx_one"><img src="../../../images/wx2.png" /><span>巴彦淖尔<br>官方微信</span></div>
			</div>
		</div>
	</div>
</body>
</html>
		
	</body>
<script>
var chnlid = "391131"
$.ajax({
   url:'https://www.ordos.gov.cn/hits/index/setHits',
   type: 'POST',
   dataType: 'JSON',
   data:{
   'siteId':chnlid,
   'secretkey':"QKub58a8z37DhvARUvQIvGl1tkeL1XA1"
},
    success: function(data) {
       var hitsnum = data.result.hits;
       
       $("#hits").text("访问量："+hitsnum +"");
    }
});

</script>
</html>