<text id="http://auto.sohu.com/20050513/n225551143.shtml" title="从上海车展看在华布局 现代汽车再次提速-搜狐汽车" encoding="gb2312">
















<script>
function checkName() {
        if (document.discuss.author.value=="") {
                alert("请输入用户名，谢谢！");
                return false;
        }
        return true;
}
function changeName() {
        if ( document.discuss.none.checked ) {
                document.discuss.author.value = "匿名";
        }
}
function Validate(aForm)
   {
    var flag = document.send.msgType.value;
 if ( flag == 1 ) {
  if (aForm.Msg.value.length>45)
      {
      alert("短信超长,最多45个字！");
         aForm.Msg.focus();
         return (false);
      }
  if (aForm.ToNum.value.length<11)
  {
         alert("请输入目的手机号码!");
         aForm.ToNum.focus();
         return false;
  }
  if (aForm.UsrNum.value.length<11)
  {
         alert("请输入您的手机号码!");
         aForm.UsrNum.focus();
         return false;
  }
  if (aForm.UsrName.value.length>8)
  {
         alert("名字最多8个字！");
         aForm.UsrName.focus();
         return false;
  }
         return (true);
 } else {
  return chkemail(document.send.mailAddr.value);
 }
   }
   function setfocus()
   {
     send.Msg.focus();
   }
function fontZoom(size)
{
 document.getElementById('fontzoom').style.fontSize=size+'px'
}
</script>
<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
<head>

<title>从上海车展看在华布局 现代汽车再次提速-搜狐汽车</title>
<meta http-equiv="content-type" content="text/html; charset=gb2312">
<meta content="从上海车展看在华布局 现代汽车再次提速" name="description">
<meta content="从上海车展看在华布局 现代汽车再次提速" name="keywords">
<LINK href=/images1/ui.css rel=stylesheet type=text/css>
<sohu_cms_include:aut_new_style><link href=/images/2004/style.css rel=stylesheet type=text/css>
<style type=text/css>
h1{ font-size:24px; margin: 0px;}
.ui_navi1 {font-family:"宋体";font-size: 12px;color: #FFFFFF; text-decoration: none;}
.settitle {font-family:"宋体";font-size: 14px;color: #CC3C2B;text-decoration: none }
.settitle1 {font-family:"宋体";font-size: 12px;color: #007AD0;line-height:18px;text-decoration: none}
.settitle2 {font-family:"宋体";font-size: 12px;color: #CC3C2B;text-decoration: none}
.hp_hot_list {font-family:"宋体";font-size: 12px;color: #CC3C2B;text-decoration: none}
.settitle3 {font-family:"宋体";font-size: 12px;color: #ffffff;text-indent:14px;line-height:23px}
.settitle4 {font-family:"宋体";font-size: 12px;color: #ffffff;text-indent:28px;font-weight:bold;line-height:24px}
.item1 {font-family: "宋体";font-size: 12px;color: #5C5C5C;line-height:20px}
.item3 {color:#ffffff;font-size:14px;font-weight:bold}
.item4 {font-size: 14px;color: #5C5C5C;line-height:20px}
.setblue3 {font-family: "宋体";font-size: 14px;color: #007AD0;line-height:20px}

.setblue{font-family: "宋体";font-size: 12px;color: #007AD0;text-decoration: none}
.setblue1{font-family: "宋体";font-size: 12px;color: #007AD0;line-height:22px}
.setblue2{font-family: "宋体";font-size: 12px;color: #007AD0;line-height:18px}

.setorr{font-family: "宋体";font-size: 12px;color: #965900;}
.setorr2{font-family: "宋体";font-size: 12px;color: #965900;line-height:18px}

.setgre{font-family: "宋体";font-size: 12px;color: #3C7E3B;}
.setgre2{font-family: "宋体";font-size: 12px;color: #3C7E3B;line-height:18px}

.setred{font-family:"宋体";font-size:12px;color:#CC3C2B}
.setgray {font-family:"宋体";font-size: 12px;color: #5C5C5C;line-height:18px}
.setgray01 {font-family:"宋体";font-size: 14px;color: #5C5C5C;line-height:20px}

input.carinput {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #989898;
	border-right-color: #989898;
	border-bottom-color: #989898;
	border-left-color: #989898;
	color:#007AD0;
}

select.cartextarea {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #989898;
	border-right-color: #989898;
	border-bottom-color: #989898;
	border-left-color: #989898;
	width:130px;
	color:#007AD0;
}


A.item1:link {font-size:14px;text-decoration: none; color: #5C5C5C}
A.item1:visited {font-size:14px;text-decoration: none; color: #9B9B9B}
A.item1:active {font-size:14px;text-decoration: none}
A.item1:hover {font-size:14px;text-decoration: underline; color: #5C5C5C}

A.item2:link {font-size:12px;text-decoration: none; color: #5C5C5C}
A.item2:visited {font-size:12px;text-decoration: none; color: #9B9B9B}
A.item2:active {font-size:12px;text-decoration: none}
A.item2:hover {font-size:12px;text-decoration: underline; color: #5C5C5C}

A.setred:visited{font-family: "宋体";font-size: 12px;color: #CC3C2B;text-decoration: none;}
A.setred:hover {font-family: "宋体";	font-size: 12px;color: #CC3C2B;	text-decoration: underline;}

A.setgray:link {font-size:12px;text-decoration: none; color: #5C5C5C}
A.setgray:visited {font-size:12px;text-decoration: none; color: #9B9B9B}
A.setgray:active {font-size:12px;text-decoration: none}
A.setgray:hover {font-size:12px;text-decoration: underline; color: #5C5C5C}

A.setblue:link {font-size:12px;text-decoration: none; color: #007AD0}
A.setblue:visited {font-size:12px;text-decoration: none; color: #66AFE3}
A.setblue:active {font-size:12px;text-decoration: none}
A.setblue:hover {font-size:12px;text-decoration: underline; color: #007AD0}

A.setblue1:link {font-size:14px;text-decoration: none; color: #007AD0}
A.setblue1:visited {font-size:14px;text-decoration: none; color: #66AFE3}
A.setblue1:active {font-size:14px;text-decoration: none}
A.setblue1:hover {font-size:14px;text-decoration: underline; color: #007AD0}

A.setorr:link {font-size:12px;text-decoration: none; color: #965900}
A.setorr:visited {font-size:12px;text-decoration: none; color: #B0823F}
A.setorr:active {font-size:12px;text-decoration: none}
A.setorr:hover {font-size:12px;text-decoration: underline; color: #965900}

A.setorr1:link {font-size:14px;text-decoration: none; color: #965900}
A.setorr1:visited {font-size:14px;text-decoration: none; color: #B0823F}
A.setorr1:active {font-size:14px;text-decoration: none}
A.setorr1:hover {font-size:14px;text-decoration: underline; color: #965900}

A.setgre:link {font-size:12px;text-decoration: none; color: #3C7E3B}
A.setgre:visited {font-size:12px;text-decoration: none; color: #70A16F}
A.setgre:active {font-size:12px;text-decoration: none}
A.setgre:hover {font-size:12px;text-decoration: underline; color: #3C7E3B}

A.setgre1:link {font-size:14px;text-decoration: none; color: #3C7E3B}
A.setgre1:visited {font-size:14px;text-decoration: none; color: #70A16F}
A.setgre1:active {font-size:14px;text-decoration: none}
A.setgre1:hover {font-size:14px;text-decoration: underline; color: #3C7E3B}


A.ui_navi1:hover {font-family: "宋体";	font-size: 12px;color: #FFFFFF;	text-decoration: underline;}
</style>

<style>

.ui_navi1 {font-family:"宋体";font-size: 12px;color: #FFFFFF; text-decoration: none;}
.settitle {font-family:"宋体";font-size: 14px;color: #CC3C2B;text-decoration: none }
.settitle1 {font-family:"宋体";font-size: 12px;color: #007AD0;line-height:18px;text-decoration: none}
.settitle2 {font-family:"宋体";font-size: 12px;color: #CC3C2B;text-decoration: none}
.hp_hot_list {font-family:"宋体";font-size: 12px;color: #CC3C2B;text-decoration: none}
.settitle3 {font-family:"宋体";font-size: 12px;color: #ffffff;text-indent:14px;line-height:23px;text-decoration: none}
.settitle4 {font-family:"宋体";font-size: 12px;color: #ffffff;text-indent:28px;font-weight:bold;line-height:24px}
.item1 {font-family: "宋体";font-size: 12px;color: #5C5C5C;line-height:20px}
.item3 {color:#ffffff;font-size:14px;font-weight:bold}
.item4 {font-size: 14px;color: #5C5C5C;line-height:20px}
.setblue3 {font-family: "宋体";font-size: 14px;color: #007AD0;line-height:20px}

.setblue{font-family: "宋体";font-size: 12px;color: #007AD0;text-decoration: none}
.setblue1{font-family: "宋体";font-size: 12px;color: #007AD0;line-height:22px}
.setblue2{font-family: "宋体";font-size: 12px;color: #007AD0;line-height:18px}

.clm_title {font-family:"宋体";font-size: 12px;color: #ffffff; text-decoration: none }

.setorr{font-family: "宋体";font-size: 12px;color: #965900;}
.setorr2{font-family: "宋体";font-size: 12px;color: #965900;line-height:18px}

.setgre{font-family: "宋体";font-size: 12px;color: #3C7E3B;}
.setgre2{font-family: "宋体";font-size: 12px;color: #3C7E3B;line-height:18px}

.setred{font-family:"宋体";font-size:12px;color:#CC3C2B ;text-decoration: none}
.setgray {font-family:"宋体";font-size: 12px;color: #5C5C5C;line-height:18px}
.setgray01 {font-family:"宋体";font-size: 14px;color: #5C5C5C;line-height:20px}

input.carinput {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #989898;
	border-right-color: #989898;
	border-bottom-color: #989898;
	border-left-color: #989898;
	color:#007AD0;
}

select.cartextarea {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #989898;
	border-right-color: #989898;
	border-bottom-color: #989898;
	border-left-color: #989898;
	width:130px;
	color:#007AD0;
}


A.item1:link {font-size:14px;text-decoration: underline; color: #434343}
A.item1:visited {font-size:14px;text-decoration: underline; color: #5C5C5C}
A.item1:active {font-size:14px;text-decoration: none}
A.item1:hover {font-size:14px;text-decoration: none; color: #0000bf}

A.item2:link {font-size:12px;text-decoration: none; color: #434343}
A.item2:visited {font-size:12px;text-decoration: none; color: #5C5C5C}
A.item2:active {font-size:12px;text-decoration: none}
A.item2:hover {font-size:12px;text-decoration: underline; color: #5C5C5C}

A.setred:visited{font-family: "宋体";font-size: 12px;color: #CC3C2B;text-decoration: none;}
A.setred:hover {font-family: "宋体";	font-size: 12px;color: #CC3C2B;	text-decoration: underline;}

A.setgray:link {font-size:12px;text-decoration: none; color: #434343}
A.setgray:visited {font-size:12px;text-decoration: none; color: #5C5C5C}
A.setgray:active {font-size:12px;text-decoration: none}
A.setgray:hover {font-size:12px;text-decoration: underline; color: #5C5C5C}

A.setblue:link {font-size:12px;text-decoration: none; color: #0051B8}
A.setblue:visited {font-size:12px;text-decoration: none; color: #007AD0}
A.setblue:active {font-size:12px;text-decoration: none}
A.setblue:hover {font-size:12px;text-decoration: underline; color: #007AD0}

A.setblue1:link {font-size:14px;text-decoration: underline; color: #0051B8}
A.setblue1:visited {font-size:14px;text-decoration: underline; color: #007AD0}
A.setblue1:active {font-size:14px;text-decoration: none}
A.setblue1:hover {font-size:14px;text-decoration: none; color: #0000bf}

A.setorr:link {font-size:12px;text-decoration: none; color: #965900}
A.setorr:visited {font-size:12px;text-decoration: none; color: #B0823F}
A.setorr:active {font-size:12px;text-decoration: none}
A.setorr:hover {font-size:12px;text-decoration: underline; color: #965900}

A.setorr1:link {font-size:14px;text-decoration: none; color: #965900}
A.setorr1:visited {font-size:14px;text-decoration: none; color: #B0823F}
A.setorr1:active {font-size:14px;text-decoration: none}
A.setorr1:hover {font-size:14px;text-decoration: underline; color: #965900}

A.setgre:link {font-size:12px;text-decoration: none; color: #3C7E3B}
A.setgre:visited {font-size:12px;text-decoration: none; color: #70A16F}
A.setgre:active {font-size:12px;text-decoration: none}
A.setgre:hover {font-size:12px;text-decoration: underline; color: #3C7E3B}

A.setgre1:link {font-size:14px;text-decoration: none; color: #3C7E3B}
A.setgre1:visited {font-size:14px;text-decoration: none; color: #70A16F}
A.setgre1:active {font-size:14px;text-decoration: none}
A.setgre1:hover {font-size:14px;text-decoration: underline; color: #3C7E3B}


A.ui_navi1:hover {font-family: "宋体";	font-size: 12px;color: #FFFFFF;	text-decoration: underline;}

A.itemtop:link {font-size:14px;text-decoration: underline; color: #434343}
A.itemtop:visited {font-size:14px;text-decoration: underline; color: #5C5C5C}
A.itemtop:active {font-size:14px;text-decoration: none}
A.itemtop:hover {font-size:14px;text-decoration: none; color: #0000bf}
.img{border:1px #ffffff solid}
.ui_navi1 {font-family:"宋体";font-size: 12px;color: #FFFFFF; text-decoration: none;}


.center01{font-size:14px; color:#525252; line-height:20px;}
.center01 td {color:#525252; line-height:20px;}
.center01 span {font-size:12px; color:#525252;}
.center01 A:link {font-size:14px;text-decoration: underline; color: #0051B8;line-height: 20px}
.center01 A:visited {font-size:14px;text-decoration: underline; color: #007AD0;line-height: 20px}
.center01 A:active {font-size:14px;text-decoration: underline}
.center01 A:hover {font-size:14px;text-decoration: underline; color: #0000bf;line-height: 20px}
.big {  font-size: 18px; line-height: 30px; font-weight: bold;text-decoration:none;color: #000000;}
.big A:link {font-size:18px;text-decoration:none; color: #000000;line-height: 30px}
.big A:hover {font-size:18px;text-decoration:none; color: #000000;line-height: 30px}
</style> </sohu_cms_include>
</head>
<body topmargin=4>
<center>
<SohuHeaderCode><sohu_cms_include:auto_article_top><style type=text/css>
.ui_top{color:#000000;font-size:12px;line-height:18px;}
.ui_top a:link{color:#000000;text-decoration:none;}
.ui_top a:visited{color:#000000;text-decoration:none;}
.ui_top a:hover {color:#000000;text-decoration:underline;}
</style>
<img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=87><img src=http://images.sohu.com/uiue/sohu_logo/2005/sohu_logo2.gif height=22 border=0></td>
<td bgcolor=#EFEBEF><a href=http://auto.sohu.com><img src="http://images.sohu.com/uiue/sohu_logo/2005/auto_logo2.gif" height="22" border="0"></a></td>
<td align=right class=ui_top valign=bottom bgcolor=#EFEBEF><a href=http://www.sohu.com/>搜狐首页</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://news.sohu.com/>新闻</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://sports.sohu.com/>体育</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://yule.sohu.com/>娱乐</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://business.sohu.com/>财经</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://it.sohu.com/>IT</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://auto.sohu.com/>汽车</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://house.sohu.com/>房产</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://women.sohu.com/>女人</a><font style="font-size:4px"> </font><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://sms.sohu.com/>短信</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://mms.sohu.com/>彩信</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://alumni.sohu.com/ >校友录</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://login.mail.sohu.com/>邮件</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://dir.sogou.com/>搜索</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://club.sohu.com/>BBS</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://www.sogou.com/
><font color=#ff0000>搜狗</font></a>&nbsp;</td></tr>
<tr><td height=3 colspan=3><img src=http://images.sohu.com/ccc.gif width=1 height=1></td></tr>
</table>
<!--sohu_top:end--> </sohu_cms_include></SohuHeaderCode>
<SohuNaviCode></SohuNaviCode>
<table width=760 border=0 cellspacing=0 cellpadding=0>
<tr>
   <td colspan=3><img src=/images1/c.gif width=10 height=5></td>
</tr>
<tr>
<td valign=top>
<script language=javascript>ad_dst = 0; </script><script language=javascript>document.write("<span id=ad_dst"+ad_dst+"></span>");ad_dst = ad_dst+1;</script>
<SohuShieldCode>
<table width=590 border=0 cellspacing=0 cellpadding=0>
    <!--<tr>
   <td><img src=/images1/c.gif width=10 height=9></td>
    </tr>-->
    <tr>
   <td align=center><script language=javascript>document.write("<span id=ad_dst"+ad_dst+"></span>");ad_dst = ad_dst+1;</script>
   </td>
    </tr>
    <tr>
   <td><img src=/images1/c.gif width=10 height=10></td>
    </tr>
    <tr>
   <td width=470 valign=bottom><sohu_cms_include:aut_column_position> </sohu_cms_include></td>
    </tr>
    <tr>
   <td valign=bottom><img src=/images1/c.gif width=5 height=3></td>
    </tr>
    <tr bgcolor=#000000>
   <td valign=bottom><img src=/images1/c.gif width=5 height=1></td>
    </tr>
  </table>
</SohuShieldCode>
 
<table width=590 border=0 cellspacing=0 cellpadding=0>
<tr>
            <td height=54 align=center ><h1>从上海车展看在华布局 现代汽车再次提速</h1></td>
</tr>
<tr>
<td bgcolor=#000000><img src=/images1/c.gif width=5 height=1></td>
</tr>
<tr>
<td><img src=/images1/c.gif width=5 height=2></td>
</tr>
<tr>
   <td height=18 align=center class=topwhite bgcolor=#007BD6>AUTO.SOHU.COM&nbsp;&nbsp;2005年05月13日14:15　  </td>
</tr>
<tr>
   <td><img src=/images1/c.gif width=10 height=14></td>
</tr>
<tr>
   <td align=center>页面功能【<a href="http://comment.news.sohu.com/comment/topic.jsp?id=225551143" target=_blank class=black>我来说两句(<span id="commentCount">0</span>)</a>】
【<a href="javascript:d=document;t=d.selection?(d.selection.type!='None'?d.selection.createRange().text:''):(d.getSelection?d.getSelection():'');void(keyit=window.open('http://z.sohu.com/storeit.do?t='+escape(d.title)+'&u='+escape(d.location.href)+'&c='+escape(t),'keyit','scrollbars=no,width=475,height=575,left=75,top=20,status=no,resizable=yes'));keyit.focus();" class=black><img src="http://news.sohu.com/images/lb4.gif" width="15" height="15" alt="收藏本文" border=0 align="absmiddle"> 收藏本文</a>】
【<a href=http://news.sohu.com/1/0402/03/subject200480346.shtml target=_blank class=black>热点排行</a>】【<a href=http://dynamic.sohu.com/template/system/sendsms.jsp?TITLE=%B4%D3%C9%CF%BA%A3%B3%B5%D5%B9%BF%B4%D4%DA%BB%AA%B2%BC%BE%D6+%CF%D6%B4%FA%C6%FB%B3%B5%D4%D9%B4%CE%CC%E1%CB%D9&CLS=1&URL= onclick="window.open(this.href,'','top=180,left=240,width=400,height=420,scrollbars=yes,resizable=no');return false;"  class=black>推荐</a>】【字体：<a href="javascript:fontZoom(16)" class=black>大</a>&nbsp;<a href="javascript:fontZoom(14)" class=black>中</a>&nbsp;<a href="javascript:fontZoom(12)" class=black>小</a>】【<a href="http://dynamic.sohu.com/template/news/print.jsp?ENTITYID=225551143&Dynamic=yes" class=black>打印</a>】【<a href="javascript:window.close()" class=black>关闭</a>】</td>
</tr>
<tr>
   <td><img src=/images1/c.gif width=10 height=14></td>
</tr>
<tr>
<td >
<table border=0 width=100% cellpadding=0 cellspacing=0>
<tr><td><sohu_cms_include:auto_articlefrag1> 
<table width="590" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
      <div align="center"><b><a href="http://tb.sogou.com/rss?desc=%C6%FB%B3%B5%D0%C2%CE%C5&url=http://auto.sohu.com/rss/auto.opml" target="_blank"><font color="#FF0000">搭乘新闻直通车 
        订阅精彩汽车新闻</font></a></b></div>
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="590" border="0" cellspacing="0">
  <tr>
    <td height="20" bgcolor="#ACD6FF"> 
      <div align="center"> <a href="http://auto.sohu.com/20050610/n225891221.shtml" target="_blank"  class=cmore><b>日韩汽车和手机全面对比</b></a> 
        | <a href="http://auto.sohu.com/s2005/cuxiao.shtml" target="_blank"  class=cmore><b>40款热门车降价促销汇总</b></a> 
        | <a href="http://auto.sohu.com/20050610/n225888913.shtml" target="_blank"  class=cmore> 
        <b>4款中产首选车对比(图)</b></a> | <a href="http://auto.sohu.com/20050610/n225890310.shtml" target="_blank" class=cmore><b>荣御又曝新款(图)</b></a></div>
    </td>
  </tr>
</table>
<br>
 </sohu_cms_include></td></tr>
<tr><td class=cc id="fontzoom"><p>　　刚刚结束的号称世界第三，亚洲第一的上海车展，无疑是诸多汽车厂商，特别是跨国汽车巨头展示自己最新产品技术、综合实力的一个重要舞台,仅仅推出的新车型就多达30多种。世界九大汽车巨头，包括通用、大众、福特、丰田、现代等，都纷纷整合自己在华的合资公司，并且有公司高层盛装到场。<script language=javascript>document.write("<span id=ad_dst"+ad_dst+"></span>");ad_dst = ad_dst+1;</script>通过这一同台竞技的窗口，我们不仅可以看出跨国公司最新汽车技术、产品成果和整体实力，也可以窥见其在华的布局和策略。</p><p>　　和以往车展前后国际巨头往往宣布新一轮中国投资计划，放出种种豪言相比，此次跨国汽车巨头似乎有些集体失语。只有韩国现代在此前宣布成立现代汽车中国投资公司，负责整合韩国现代在中国的投资项目，这多少算得上是一个例外。同时，在技术车型等方面，德国大众在华得颓势难以掩饰，通用暗暗发力跃然纸上.....从而勾勒出跨国公司在华布局的最新图谱。</p><p>　　新车型扎堆  “黄金区位”竞争激烈</p><p>　　据悉，此次上海车展共有通用、大众、福特、现代、标致―雪铁龙等26个国家和地区的1000多家汽车厂商捧场，在车展上带来的几百款新车当中，近期即将面世的有近30种。其中，中级和中高级车的“黄金区位”，更是扎堆。包括大众推出宝来1.8T运动版，北京现代推出的NF，福特推出新福克斯等。</p><p>　　现代汽车在此次车展上风头强劲，此次和北京现代一同展出的强大阵容包括了概念车、家用车、商务车、跑车和越野车的10款车型：有屡获国际大奖，最近又被美国《消费者报告》评为“最可靠汽车”的索纳塔，有国外屡屡获奖、国内连夺销售冠军的伊兰特，有国人期盼已久、即将在国内上市的途胜，还有一直隐在神秘面纱、此次终于亮相的NF；有经典豪华车EQUUS（百年世纪）、刚刚经过升级改版的COUPE（酷派）、小型车MATRIX、第一款SUV SANTE FE（圣达菲）、最新研发的TG以及最新实用型概念车E3。这10款车几乎涵盖了韩国现代全系列轿车，同时也代表了韩国现代最新的轿车研发水平。</p><p>　　从北京现代已经引进和即将引进的车型来看，贯穿其中的则是在产品选择上的全球技术同步战略，以及扎根中国长久发展的谋篇布局。NF主动感应悬架系统是目前全球领先的独有专利技术，车辆的转向稳定性和驾驶感受都有了明显的改进。途胜04年中在韩国本土刚刚上市，就迅速赢得了用户的心，并被加拿大记者协会评为“最佳紧凑型SUV车型”，还赢得了国际权威工业设计大奖“最佳工业设计”奖；这样两款刚刚在海外上市、代表着最新汽车技术车型将在年内引进中国。</p><p>　　相比现代汽车，福特汽车发布了新福克斯。作为全新的量产车，福克斯国产后价格定位大约为15-18万元。福特总裁兼首席执行官詹姆士潘迪拉说：“中国市场潜力巨大，消费者青睐小型车，因此我们准备把福特最有竞争力的家庭车新福克斯带到中国，我们将与中方伙伴长安集团和江铃汽车全力合作，如果市场需要，我们会提供福特、沃尔沃、路虎、美洲豹等全系列产品。”</p><p>　　通用汽车则发布了量产车――雪佛兰Aveo轿车，该车体现了通用汽车对全球小型车市场最新发展趋势的理解，将在未来一年内正式向中国消费者推出；GL8陆尊商务MPV的顶级车型，也将于今年8月上市，与通用现有GL8产品形成市场互补。别克GL8陆尊是在上海通用汽车主导下，由泛亚汽车技术中心基于GL8平台，在车身、底盘、外饰、内饰、动力总成等针对中国市场和消费者需求进行了改进和创新。</p><p>　　不难发现，在发展重点上，跨国巨头通过在华合资公司，推出的新车型扎堆 “黄金区位”，希望在规模和利润兼具的中级和中高级车上有所暂获。以应对市场的不利因素，如钢材涨价，车市低迷等等。</p><p>　　投资集体失语  现代汽车一支独秀</p><p>　　中国车市环境欠佳，致使跨国公司不再高调。此次车展，不仅没有什么厂商宣布投资扩产计划，反而有所萎缩。即使大名鼎鼎的德国大众，近期也宣布削减投资，改变原来2008年前在中国投资60亿欧元的计划，将2005和2006年投资削减为21亿欧元，重点转向业务整合。</p><p>　　这和整个大的市场环境不无关系。2004年国内汽车厂几乎一家完成了年初雄心勃勃的大幅增产甚至产销翻番计划，倒是已经开足马力生产线却难以刹车，结果2004下半年库存居高不下，降价风潮迭起。专家估计，截至去年底，轿车库存已超过60万辆。2005年一季度，许多企业不得不减产以消化库存，国产乘用车销量比去年同期减少9.1%。</p><p>　　不过，有的汽车厂商却在变化和动荡之中抓住了机会。典型的是现代汽车。尽管现代汽车进入中国市场很晚，但却有后来居上之势。现代汽车的合资公司北京现代，2年时间就进入中国汽车5强。今年一季度，更是蝉联销量总冠军合单一车型冠军（伊兰特）。而另一合资公司东风悦达起亚现则拥有年产13万辆的生产规模，又与盐城政府签下了达到30万辆规模的东风悦达起亚第二工厂的投资协议书，计划在今年5月中旬举行工厂开工仪式。势如破竹的发展态势，使得现代汽车的中国功略步伐加大。类似的还有东风本田，它计划将产能从目前3万辆在2006年扩至12万辆。</p><p>　　而在上海车展前夕，现代汽车更是发力，现代汽车大厦揭牌暨现代汽车（中国）投资有限公司成立。作为现代汽车在中国的发展基地，并加强对中国业务的管理， 从而使中国市场的攻略更加体系化和有效率的进行，增强现代汽车的整体竞争力。此举被认为是现代汽车“为子公司间良好的协助，计划综合管理中国内的事务，起到窗口的作用。灵活对应中国的各种政策及法规，有效分配中国的各种商务资源，同时摸索扩大市场的机会”重要之举。</p><p>　　目前，现代汽车在华已经组建了北京现代和东风悦达起亚两家乘用车合资公司，与江淮组建了商用车合资公司，与华泰汽车建立了技术合作关系，共拥有21个当地法人及10个事务所。成立现代汽车大厦和投资公司，实质上是现代汽车布下的一个关键棋子，试图合纵连横，把中国市场这盘其盘活，获得更大的发展。韩国现代高层表示，公司将把现代汽车在全球三分之一的产量，也就是100万辆的产量拿到中国生产。到2008年，韩国现代计划实现北京现代60万辆、东风悦达起亚40万辆，总计100万辆的销售目标。</p><p>　　现代汽车在华的整个发展上，充分体现了其全球技术和中国市场同步，扎根中国，步步为营，厚积薄发的中国攻略。特别是在中国车市持续低迷，其良好的发展态势，在所有的跨国汽车公司中，显得尤其引人注目。而就这一中国车市急速动荡和变化的过程中，新的市场格局，以及跨国汽车巨头在华势力的此消彼涨，正在悄悄的进行。</p><p>　　</p><p align=right>（ 责任编辑：刘林源 ） </p></td></tr>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</table>
<sohu_cms_include:auto_article_bellow>    <br>
<table width="590" border="0" cellpadding="0" cellspacing="0"><tr><td width=300 align=center><iframe width=100% height=70 marginwidth=0 marginheight=0 hspace=0 frameborder=0 

scrolling=no bordercolor=#000000 src=http://images.sohu.com/cs/button/shanhe/yuleshanhe.html></iframe> </td> 
<td align=center><iframe width=100% height=70 marginwidth=0 marginheight=0 hspace=0 frameborder=0 
scrolling=no bordercolor=#000000 src=http://images.sohu.com/cs/button/jimengbang/auto.html></iframe> </td></tr></table>  </sohu_cms_include>
<br>
<sohu_cms_include:auto_articlefrag2><DIV align=center>
<TABLE cellSpacing=2 cellPadding=0 width=590 border=0>
<TBODY>
<TR>
<TD class=cc bgColor=#cce9ff height=25>
<DIV align=center><B>精彩推荐</B></DIV></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=1 cellPadding=0 width=586 bgColor=#cce9ff border=0>
<TBODY>
<TR>
<TD class=cc width="50%" bgColor=#cce9ff height=25>　汽车新闻排行TOP10</TD>
<TD class=cc width="50%" bgColor=#cce9ff height=25>
<DIV align=right><A class=newsblue1 href="http://bbs.auto.sohu.com/" target=_blank>>>进入汽车论坛</A> </DIV></TD></TR>
<TR>
<TD>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD class=cc bgColor=#ffffff height=125>
<TABLE class=list12 cellSpacing=0 cellPadding=0 width="96%" align=center border=0>
<TBODY>
<TR>
                        <TD class=cc bgColor=#ffffff height=25>1 <A class=newsblue1 href="http://auto.sohu.com/20050616/n225961632.shtml" 
target=_blank>热销车型价格回升 新三样11万元以上</A></TD>
                      </TR>
<TR>
                        <TD class=cc bgColor=#ffffff height=25>2 <A class=newsblue1 href="http://auto.sohu.com/20050616/n225961607.shtml" 
target=_blank>丰田花冠威驰全系优惠4000元 仅限北京</A></TD>
                      </TR>
<TR>
                        <TD class=cc bgColor=#ffffff height=25>3 <A class=newsblue1 href="http://auto.sohu.com/20050616/n225961658.shtml" 
target=_blank>双环上市 售价11.98万至15.98万</A></TD>
                      </TR>
<TR>
                        <TD class=cc bgColor=#ffffff height=25>4 <A class=newsblue1 href="http://auto.sohu.com/20050615/n225945349.shtml" 
target=_blank>马自达旗舰跑车RX-8比去年6月低30万元</A></TD>
                      </TR>
<TR>
                        <TD class=cc bgColor=#ffffff height=25> <P align=left>5 
                            <A class=newsblue1 href="http://auto.sohu.com/20050616/n225961650.shtml" 
target=_blank>库存减20万 五个月消化去年半数库存车</A></P></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD>
<TD>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
<TBODY>
<TR>
<TD class=cc bgColor=#ffffff height=125>
<TABLE cellSpacing=0 cellPadding=0 width="96%" align=center border=0>
<TBODY>
<TR>
                        <TD class=cc bgColor=#ffffff height=25>6 <A class=newsblue1 href="http://auto.sohu.com/20050616/n225961568.shtml" 
target=_blank>欧Ⅲ暂不影响二手车市 不必担心贬值问题</A></TD>
                      </TR>
<TR>
                        <TD class=cc bgColor=#ffffff height=25>7 <A class=newsblue1 href="http://auto.sohu.com/20050616/n225961636.shtml" 
target=_blank>高管换血力挽营销困局 华晨盼M2单骑救主</A></TD>
                      </TR>
<TR>
                        <TD class=cc bgColor=#ffffff height=25> <P>8 <A class=newsblue1 href="http://auto.sohu.com/20050616/n225961990.shtml" 
target=_blank>一汽预计利润降五成 每股收益0.198元</A></P></TD></TR>
<TR>
                        <TD class=cc bgColor=#ffffff height=25>9 <A class=newsblue1 href="http://auto.sohu.com/20050616/n225961622.shtml" 
target=_blank>日产经理：六款进口车年销售要超1.5万</A></TD>
                      </TR>
<TR>
                        <TD class=cc bgColor=#ffffff height=25>10 <A class=newsblue1 href="http://auto.sohu.com/20050616/n225961960.shtml" 
target=_blank>在北欧连续发生自燃标致欧洲召回307</A></TD>
                      </TR></TBODY></TABLE></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=1 cellPadding=0 width=585 bgColor=#fff8d2 border=0>
<TBODY>
<TR bgColor=#feb327>
<TD class=cc width="50%" height=25>　<A href="http://auto.sohu.com/qicheyule.shtml" target=_blank>汽车娱乐</A></TD>
<TD class=cc width="50%" height=25>　<A href="http://bbs.auto.sohu.com/automain.php?c=60&b=autopic" target=_blank>谍照趣图</A></TD></TR>
<TR>
<TD colSpan=2>
<TABLE height=105 cellSpacing=1 cellPadding=1 width="100%" bgColor=#ff6600 border=0>
<TBODY>
<TR bgColor=#ffffff>
<TD width="25%">
<DIV align=center><A href="http://auto.sohu.com/20050414/n223692192.shtml" target=_blank><IMG height=80 alt=汽车娱乐 src="http://photocdn.sohu.com/20050609/Img225878915.jpg" width=120 border=0></A><BR><A title=谍照趣图 href="http://auto.sohu.com/20050414/n223692192.shtml" target=_blank>刘德华撞车 吓傻若英</A></DIV></TD>
<TD width="25%">
<DIV align=center><A href="http://auto.sohu.com/20050413/n225163510.shtml" target=_blank><IMG height=80 alt=汽车娱乐 src="http://photocdn.sohu.com/20050609/Img225878916.jpg" width=120 border=0></A><BR><A title=谍照趣图 href="http://auto.sohu.com/20050413/n225163510.shtml" target=_blank>瞿颖买车不要空调</A></DIV></TD>
<TD width="25%">
<DIV align=center><A href="http://auto.sohu.com/20050315/n224699962.shtml" target=_blank><IMG height=80 alt=李玟下车险些走光 src="http://photocdn.sohu.com/20050407/Img225074804.jpg" width=120 border=0></A><BR><A title=搜狐汽车车型图库 href="http://auto.sohu.com/20050315/n224699962.shtml" target=_blank>李玟下车险些走光</A></DIV></TD>
<TD width="25%">
<DIV align=center><A href="http://auto.sohu.com/20050128/n224137686.shtml" target=_blank><IMG height=80 alt=谍照趣图 src="http://photocdn.sohu.com/20050609/Img225878917.jpg" width=120 border=0></A><BR><A title=谍照趣图 href="http://auto.sohu.com/20050128/n224137686.shtml" target=_blank>李霞最爱“屁股”</A></DIV></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE></DIV> </sohu_cms_include>

<sohu_cms_include:public_homepage_news_ad>   </sohu_cms_include>
<table width=590 border=0 cellspacing=0 cellpadding=0>  
<tr>
<td bgcolor=#000000><img src=/images1/c.gif width=5 height=1></td>
</tr>
<tr><td height=3></td></tr>
<tr>
<td height=37 align=center valign=top>
页面功能&nbsp;&nbsp;【<a href="http://comment.news.sohu.com/comment/topic.jsp?id=225551143" target=_blank class=black>我来说两句</a>】【<a href=http://news.sohu.com/1/0402/03/subject200480346.shtml target=_blank class=black>热点排行</a>】【<a href=http://dynamic.sohu.com/template/system/sendsms.jsp?TITLE=%B4%D3%C9%CF%BA%A3%B3%B5%D5%B9%BF%B4%D4%DA%BB%AA%B2%BC%BE%D6+%CF%D6%B4%FA%C6%FB%B3%B5%D4%D9%B4%CE%CC%E1%CB%D9&CLS=1&URL= onclick="window.open(this.href,'','top=180,left=240,width=400,height=420,scrollbars=yes,resizable=no');return false;"  class=black>推荐</a>】【字体：<a href="javascript:fontZoom(16)" class=black>大</a>&nbsp;<a href="javascript:fontZoom(14)" class=black>中</a>&nbsp;<a href="javascript:fontZoom(12)" class=black>小</a>】【<a href="http://dynamic.sohu.com/template/news/print.jsp?ENTITYID=225551143&Dynamic=yes" class=black>打印</a>】
【<a href="javascript:d=document;t=d.selection?(d.selection.type!='None'?d.selection.createRange().text:''):(d.getSelection?d.getSelection():'');void(keyit=window.open('http://z.sohu.com/storeit.do?t='+escape(d.title)+'&u='+escape(d.location.href)+'&c='+escape(t),'keyit','scrollbars=no,width=475,height=575,left=75,top=20,status=no,resizable=yes'));keyit.focus();" class=black>收藏</a>】
【<a href="javascript:window.close()" class=black>关闭</a>】
</td>
</tr>
<tr>
<td bgcolor=#000000>
<img src=/images1/c.gif width=5 height=1></td>
</tr>
<tr>
<td><img src=/images1/c.gif width=5 height=2></td>
</tr>
</table>
<SohuShieldCode>
<script language=javascript>document.write("<span id=ad_dst"+ad_dst+"></span>");ad_dst = ad_dst+1;</script>
<!--begin sohu_article_textlink--><script language=javascript>document.write("<span id=ad_dst"+ad_dst+"></span>");ad_dst = ad_dst+1;</script>
<!--end of sohu_article_textlink-->
<script language=javascript>document.write("<span id=ad_dst"+ad_dst+"></span>");ad_dst = ad_dst+1;</script>
</SohuShieldCode>
</td>
<td width=10><img src=/images1/c.gif width=10 height=10></td>
<td width=160 align=center valign=top bgcolor=#CCE9FF>
<SohuNewsRefillCode>
<br>
<sohu_cms_include:auto_homepage_newssearch><table width=155 border=0 cellspacing=0 cellpadding=0><tr><td align=center>
<iframe width=150 height=110 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no src=http://house.focus.cn/excl/housefl.html></iframe>
</td></tr></table> </sohu_cms_include>
<br><script language=javascript>document.write("<span id=ad_dst"+ad_dst+"></span>");ad_dst = ad_dst+1;</script>
<sohu_cms_include:auto_article_hp_right><table width=155 border=0 cellspacing=0 cellpadding=0><tr><td align=center>
<iframe width=150 height=102 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no src=http://auto.sohu.com/20041025/b222672260.shtml></iframe></td></tr></table> </sohu_cms_include>
<br>
<script language=javascript>document.write("<span id=ad_dst"+ad_dst+"></span>");ad_dst = ad_dst+1;</script>
</SohuNewsRefillCode>
</td>
</tr>
</table>
  <!--内容结束 -->
<SohuFooterCode><sohu_cms_include:aut_new_footer><br>
<script language="javascript" src="http://www.sohu.net/common/sohunettail_local.js"></script>
<!--标准尾开始 -->
<HR width=760 size=1>
<TABLE width=760 border=0 cellspacing=0 cellpadding=0>
<TR>
<TD align=center class=cblue1><A href=http://www.chinaren.com/ target=_blank class=topblack>ChinaRen</A> 
<FONT color=#000000>- <A href=http://hr.sohu.com/hrm.html target=_blank class=topblack>搜狐招聘</A> 
- <A href=http://add.sohu.com/ target=_blank class=topblack>网站登录</A> 
- 网站建设 - <a href="" onClick=this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.sohu.com');return false; 
class=topblack>设置首页</a> - <A href=http://adinfo.sohu.com/ target=_blank class=topblack>广告服务</A> 
- <A href=http://www.sohu.com/about/lianxi.htm target=_blank class=topblack>联系方式</A> 
- <A href=http://www.sohu.com/about/privacy.html target=_blank class=topblack>保护隐私权</A> 
- <A href=http://www.sohu.com/about/English/ target=_blank class=topblack>About 
SOHU</A> - <A href=http://www.sohu.com/about/ target=_blank class=topblack>公司介绍</A><BR>
Copyright &copy; 2005 Sohu.com Inc. All rights reserved.搜狐公司 版权所有</FONT></TD>
</TR>
</TABLE>
<!--标准尾结束 -->
<script language="JavaScript" src="http://nielsen.js.sohu.com/nnselect.js">
</script>
<noscript>
<img src='http://ping.nnselect.com/ping.gif?c=119' height='1' width='1'>
</noscript>
<script cnip src=http://cnip.info/js/22.js></script>  </sohu_cms_include></SohuFooterCode><SohuNilsonCode></SohuNilsonCode>
<script language=javascript>document.write("<span id=ad_dst"+ad_dst+"></span>");ad_dst = ad_dst+1;</script>
<P>&nbsp;</P>
</center></body>
</html>
<sohu_cms_include:auto_article_flyad>   </sohu_cms_include>

<span id=ad_src0 style="position:absolute;display:'none'"><SohuAdCode></SohuAdCode></span><span id=ad_src1 style="position:absolute;display:'none'"><SohuAdCode><sohu_cms_include:auto_article_top_ad><iframe width=590 height=80 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no bordercolor=#000000 src=http://images.sohu.com/chat_online/market/market59080.html></iframe> </sohu_cms_include></SohuAdCode></span><span id=ad_src2 style="position:absolute;display:'none'"><SohuAdCode><table width="350" border="0" cellspacing="4" cellpadding="0" align="left">
  <tr>
    <td><object width=350 height=250  classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0"><param name="movie" value="http://images.sohu.com/cs/button/dongfeng/2005/3502500418.swf?clickthru=http://61.135.131.68/68c99b566fef96dc11548df96f061e4f.php"><param name="wmode" value="opaque"><param name="quality" value="autohigh"><embed width=350 height=250  src="http://images.sohu.com/cs/button/dongfeng/2005/3502500418.swf?clickthru=http://61.135.131.68/68c99b566fef96dc11548df96f061e4f.php" quality="autohigh" wmode="opaque" type="application/x-shockwave-flash" plugspace="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed></object></td>
  </tr>
</table></SohuAdCode></span><span id=ad_src3 style="position:absolute;display:'none'"><Backfill>
<table width=590 border=0 cellpadding=2 cellspacing=1 bgcolor=#CCE9FF>
<tr>
<td bgcolor=#CCE9FF><font color=#00468C>■<strong>相关连接</strong></font></td>
</tr>
<tr>
<td align=center bgcolor=#FFFFFF> <table width=550 border=0 cellspacing=0 cellpadding=0>
<tr>
<td><img src=/images1/c.gif width=30 height=5></td>
<td><sohu_cms_include:relativeArticle><li class=relationNews><A href="http://auto.sohu.com/20050513/n225551128.shtml" target=_blank>和谐社会 伊兰特出租车升级北京城市名片</A><FONT color=#828282 size=1>(05/13 14:13)</FONT></li><li class=relationNews><A href="http://auto.sohu.com/20050513/n225551061.shtml" target=_blank>汽车服务凸显蝴蝶效应 北京现代异军突起</A><FONT color=#828282 size=1>(05/13 14:09)</FONT></li><li class=relationNews><A href="http://auto.sohu.com/20050513/n225551027.shtml" target=_blank>用心做VS喊口号 汽车服务向左向右走？</A><FONT color=#828282 size=1>(05/13 14:07)</FONT></li><li class=relationNews><A href="http://auto.sohu.com/20050430/n225414618.shtml" target=_blank>北京现代关爱用户 五一节网上答疑</A><FONT color=#828282 size=1>(04/30 17:42)</FONT></li><li class=relationNews><A href="http://auto.sohu.com/20050430/n225406992.shtml" target=_blank>车展见证实力 “现代速度”再刷新记录</A><FONT color=#828282 size=1>(04/30 09:34)</FONT></li><li class=relationNews><A href="http://auto.sohu.com/20050413/n225164937.shtml" target=_blank>不明飞行物惊现伊兰特新电视广告片片场</A><FONT color=#828282 size=1>(04/13 13:22)</FONT></li><li class=relationNews><A href="http://auto.sohu.com/20050323/n224820537.shtml" target=_blank>北京现代献真情 春节高速放心行</A><FONT color=#828282 size=1>(03/23 12:09)</FONT></li> </sohu_cms_include></td>
</tr>
</table></td>
</tr>
</table>
</^Backfill></span><span id=ad_src4 style="position:absolute;display:'none'"><SohuAdCode>
<sohu_cms_include:sohu_article_textlink><table width=100%><tr><td class=item1 valign=top width=50%> 
<tr> 
<td class=item1 valign=top width=50%><iframe width=100% marginwidth=0 marginheight=0 hspace=0 frameborder=0 
scrolling=no bordercolor=#000000 height=90 src=http://images.sohu.com/cs/button/zhongwangol/bj634/zwol.html></iframe> 
</td> 
 <td class=item1 valign=top width=50%> 
<iframe width=100% marginwidth=0 marginheight=0 hspace=0 frameborder=0 
scrolling=no bordercolor=#000000 height=90 src=http://images.sohu.com/cs/button/honghanxiang/health.html></iframe> 
  
</td> 
</td></tr></table>  </sohu_cms_include>
</SohuAdCode></span><span id=ad_src5 style="position:absolute;display:'none'"><Backfill>
<sohu_cms_include:sohu_auc_ad><iframe marginwidth=0 marginheight=0 name="ifmCPC" 

src="http://adsence.sogou.com/index.html?pid=sohu&sid=12&ww=190&dc=3&dir=0&num=3&frame=1&f

ontsize=12&titlec=0000FF&briefc=000000&linkc=009900&bg=CBCBCB&tdbg=f7f7f7" frameborder=0 

width=590 height=118 scrolling=no bordercolor="#000000"></iframe> </sohu_cms_include><table width=590 cellspacing=1 cellpadding=2 bgColor=#CCE9FF border=0>
<tr><td height=20><font color=#00468C>■<b>请发表您的看法</b></font></td></tr>
<tr><td align=center bgcolor=#ffffff>
 <table width=584 border=0 cellspacing=0 cellpadding=0 bgcolor=#EDEDED>
 <tr><td width=584 align=center>
    <form name="discuss" method="post" action="http://comment.news.sohu.com/comment/post.jsp" onsubmit="return checkName()">
    <table width=584 border="0" cellspacing="0" cellpadding="0" class="itm" align="center">
    <tr><td height=28 colspan=2><img src=/images1/c.gif width=37 height=1><b>用　　户：</b><input name=author type=text size=30>　<b>匿名发出：</b><input type=checkbox name="none" value="true" onclick="changeName()"></td></tr>
    <tr bgcolor=#ffffff><td height=1 colspan=2><img src=/images1/c.gif width=1 height=1></td></tr>
    <tr><td width=90><br></td><td height=24><img src=/images1/c.gif width=10 height=1>您要为您所发的言论的后果负责，故请各位遵纪守法并注意语言文明。</td></tr>
    <tr bgcolor=#ffffff><td height=1 colspan=2><img src=/images1/c.gif width=1 height=1></td></tr>
    </table>
    <table width=584 border=0 cellpadding=0 cellspacing=0 bgcolor=#EDEDED>
    <tr><td height=5 colspan=2><img src=/images1/c.gif width=1 height=1></td></tr>
    <tr><td width=100 valign=top class=black align=right><b>留　　言：</b></td><td width=484><textarea name="content" cols=55 rows=4></textarea></td></tr>
    <tr><td height=5 colspan=2><img src=/images1/c.gif width=1 height=1></td></tr>
    <tr><td height=5 colspan=2><img src=/images1/c.gif width=1 height=1></td></tr>
    <tr><td><br></td><td height=25 valign=top>
     <input type=hidden name="id" value=225551143 >
     <input type=hidden name="mode" value=999 >
     <input type=hidden name="ENTITYID" value="225551143">
  <input type=hidden name="begin" value=0 >
  <input type=hidden name="isSubmit" value="true" >
    <input type=submit name=Submit value=" 发 表 ">　<input type=reset name=Submit2 value=" 取 消 "></td></tr>
    <tr bgcolor=#ffffff><td height=1 colspan=2><img src=/images1/c.gif width=1 height=1></td></tr>
    <tr><td height=5 colspan=2><img src=/images1/c.gif width=1 height=1></td></tr>
    <tr><td colspan=2><img src=/images1/c.gif width=1 height=5><br>　<a href=http://bbs.sohu.com/license.htm class=newsblue3 target=_blank>*经营许可证编号：京ICP00000008号</a><br>　<a href=http://news.sohu.com/01/66/news145676601.shtml class=newsblue3 target=_blank>*遵守《互联网电子公告服务管理规定》</a><br>　<a href=http://news.sohu.com/72/65/news145676572.shtml class=newsblue3 target=_blank>*遵守《全国人大常委会关于维护互联网安全的规定》</a><br><br></td></tr>
    </table>
    </form>
 </td></tr>
 </table>
 
</td></tr>
</table>
<sohu_cms_include:auto_homepage_commend><iframe width=590 height=225 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no 

src=http://images.sohu.com/cs/sms/ad/wenzhangyetuiguang/040930/index4.html></iframe>
 </sohu_cms_include>
</^Backfill></span><span id=ad_src6 style="position:absolute;display:'none'"><SohuAdCode>
<strong><sohu_cms_include:aut_article_topleft_ad><table border="0" cellspacing="0" cellpadding="0" align=center>
<tr> 
    <td><iframe width=130 height=300 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no bordercolor=#000000 src=http://images.sohu.com/chat_online/market/market130300.html></iframe></td>
  </tr>
</table> </sohu_cms_include><br>
<br>
</strong> </SohuAdCode></span><span id=ad_src7 style="position:absolute;display:'none'"><Backfill>
<sohu_cms_include:cs_hp_article_below_sms><iframe width=145 height=210 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no border=0 src=http://images.sohu.com/cs/button/sohu/women1231.html></iframe>

 </sohu_cms_include>
<sohu_cms_include:auto_homepage_SMS><table width=159 border=0 cellpadding=0 cellspacing=0 bgcolor=#999999>
	<tr><td height=24 align=center class=center03>短信推广</td></tr>
	</table>	
	<table width=150 border=0 cellpadding=0 cellspacing=0>
<!---
    <tr><td align=center height=21><a href="http://61.135.132.134/goto.php?aid=28&pid=157" style="color:#0055AA;font-size:12px;text-decoration:none" target=_blank>姚明NBA中国赛快抢票！</a></td></tr>
    <tr><td align=center height=55><a href="http://61.135.132.134/goto.php?aid=28&pid=157" target=_blank><img src="http://images.sohu.com/cs/wap/tuling/october/040928_72x52.gif" width=72 height=52 border=0></a></td></tr>
	<tr><td align=center height=55><a href="http://61.135.132.134/goto.php?aid=28&pid=158" target=_blank><img src="http://images.sohu.com/cs/wap/tuling/cartoon/040928_72x52.gif" width=72 height=52 border=0></a></td></tr>
--->
	</table>
	<table width=150 border=0 cellpadding=0 cellspacing=0>
	<tr><td class=center05>
	<table width=150 border=0 cellpadding=0 cellspacing=0>
	  <tr>
	    <td align=center height=65><a href="http://www.wap.sohu.com/tuiguang/xinqing/?fr=w-zt-xinqing
" target="_blank"><img src=" http://images.sohu.com/cs/wap/tuling/xqly/050617_120x60.gif" width=120 height=60 border=0></a></td>
	  </tr>
	  <tr>
	    <td align=center height=20><a href="http://61.135.132.134/goto.php?aid=28&pid=325" target="_blank" style="font-size:12px">“悬赏”鲜明个性图片</a></td>
	  </tr>
      <tr>
	    <td align=center><a href="http://61.135.132.134/goto.php?aid=28&pid=316" target="_blank" style="font-size:12px">摩托罗拉和弦下载专区</a></td>
	  </tr>    
      <tr>
	    <td align=center height=65><a href="http://61.135.132.134/goto.php?aid=28&pid=331
" target=_blank><img src="http://images.sohu.com/cs/mms/ad/zhuanti/cwfc/050616_120x60.gif" width=120 height=60 border=0></a></td>
	  </tr>        
	</table>	
	</td></tr>
	</table> </sohu_cms_include>
        <br>
        <sohu_cms_include:auto_homepage_SOL><table width=100% cellpadding=0 cellspacing=0 border=0 id=SOLBLOCK><tr><td><Iframe src="http://www.sol.sohu.com/promotion/sol_channel.htm" width="147" height="170" marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no name="main" align="center"></iframe></td></tr></table> </sohu_cms_include>
        <br>
        <sohu_cms_include:auto_homepage_CoOL><IFRAME width=145 HEIGHT=240 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR="#EAF7FF" SRC="http://scalink.sohu.com/scaautobottom.htm"></IFRAME> </sohu_cms_include>
        <br>
 <sohu_cms_include:auto_homepage_store><TABLE cellSpacing=0 cellPadding=0 width=145 border=0>
<TBODY>
<TR>
<TD width=20 bgColor=#fe8503 height=20></TD>
<TD width=120 bgColor=#f0ba82><IMG height=5 src="/images/cc.gif" width=5><SPAN class=main><STRONG><A href="http://store.sohu.com" target=_blank>搜狐商城</a></STRONG></SPAN></TD></TR>
<TR bgColor=#fe8503>
<TD colSpan=2><IMG height=2 src="/images/cc.gif" width=5></TD></TR>
<TR align=middle>
<TD background=/images/bj02.gif colSpan=2>
<TABLE cellSpacing=0 cellPadding=0 width=130 align=center border=0>
<TBODY>
<TR>
<TD class=unnamed1 height=18>・<A href="http://store.sohu.com/Catalog.jsp?autoid=1" target=_blank>影视</A>|<A href="http://store.sohu.com/subject/result/movie-jiangshanfengyu-good.jsp" target=_blank> 
江山风雨情</A></TD></TR>
<TR>
<TD class=unnamed1 height=18>・<A href="http://store.sohu.com/Catalog.jsp?autoid=1448" target=_blank>汽车</A>|<A href="http://store.sohu.com/subject/result/huwai-19yuan-good.jsp" target=_blank>车用香水特价
</A></TD></TR>
<TR>
<TD class=unnamed1 height=18>・<A href="http://store.sohu.com/Catalog.jsp?autoid=4" target=_blank>化妆</A>|<A href="http://store.sohu.com/subject/result/cosmetic-anti_sun-good.jsp" target=_blank>防晒全线促销</A></TD></TR>
<TR>
<TD class=unnamed1 height=18>・<A href="http://store.sohu.com/index.jsp" target=_blank>精品</A>|<A href="http://store.sohu.com/ProductList.jsp?autoid=1171" target=_blank>运动休闲服饰</A></TD></TR>
<TR>
<TD class=unnamed1 height=18>・<A href="http://store.sohu.com/index.jsp" target=_blank>精品</A>|<A href="http://store.sohu.com/subject/result/huwai-glasses-good.jsp" target=_blank>宝丽来太阳镜
</A></TD></TR>
<TR>
<TD class=unnamed1 align=right height=18><A href="http://store.sohu.com/" target=_blank>更多...</A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE> </sohu_cms_include>
<table border=0 width=100%><tr><td align=center bgcolor=#EDEDED>
<a href="mailto:sohuauto@sohu.net"><img src=/images1/mail.gif width=23
 height=16 border=0></a>-- 给编辑写信</td></tr></table>
</^Backfill></span><span id=ad_src8 style="position:absolute;display:'none'"><SohuAdCode>
</SohuAdCode></span><script language=javascript> for ( ad_index=0;ad_index<9;ad_index++ ) { src_ad = document.getElementById("ad_src"+ad_index); dst_ad = document.getElementById("ad_dst"+ad_index); tmp=src_ad.innerHTML; src_ad.innerHTML=""; dst_ad.innerHTML=tmp; } </script>
</text>
