<text id="http://auto.sohu.com/90/63/article215506390.shtml" title="对比试车―测试昌河北斗星、爱迪尔(图)" encoding="gb2312">














<script>
function checkName() {
        if (document.discuss.author.value=="") {
                alert("请输入用户名，谢谢！");
                return false;
        }
        return true;
}
function changeName() {
        if ( document.discuss.none.checked ) {
                document.discuss.author.value = "匿名";
        }
}
function Validate(aForm)
   {
    var flag = document.send.msgType.value;
 if ( flag == 1 ) {
  if (aForm.Msg.value.length>45)
      {
      alert("短信超长,最多45个字！");
         aForm.Msg.focus();
         return (false);
      }
  if (aForm.ToNum.value.length<11)
  {
         alert("请输入目的手机号码!");
         aForm.ToNum.focus();
         return false;
  }
  if (aForm.UsrNum.value.length<11)
  {
         alert("请输入您的手机号码!");
         aForm.UsrNum.focus();
         return false;
  }
  if (aForm.UsrName.value.length>8)
  {
         alert("名字最多8个字！");
         aForm.UsrName.focus();
         return false;
  }
         return (true);
 } else {
  return chkemail(document.send.mailAddr.value);
 }
   }
   function setfocus()
   {
     send.Msg.focus();
   }
function fontZoom(size)
{
 document.getElementById('fontzoom').style.fontSize=size+'px'
}
</script>
<!DOCTYPE HTML PUBLIC -//W3C//DTD HTML 4.01 Transitional//EN>
<html>
<head>
<title>对比试车―测试昌河北斗星、爱迪尔(图)</title>
<meta http-equiv="content-type" content="text/html; charset=gb2312">
<LINK href=/images1/ui.css rel=stylesheet type=text/css>
<sohu_cms_include:aut_new_style><link href=/images/2004/style.css rel=stylesheet type=text/css>
<style type=text/css>
h1{ font-size:24px; margin: 0px;}
.ui_navi1 {font-family:"宋体";font-size: 12px;color: #FFFFFF; text-decoration: none;}
.settitle {font-family:"宋体";font-size: 14px;color: #CC3C2B;text-decoration: none }
.settitle1 {font-family:"宋体";font-size: 12px;color: #007AD0;line-height:18px;text-decoration: none}
.settitle2 {font-family:"宋体";font-size: 12px;color: #CC3C2B;text-decoration: none}
.hp_hot_list {font-family:"宋体";font-size: 12px;color: #CC3C2B;text-decoration: none}
.settitle3 {font-family:"宋体";font-size: 12px;color: #ffffff;text-indent:14px;line-height:23px}
.settitle4 {font-family:"宋体";font-size: 12px;color: #ffffff;text-indent:28px;font-weight:bold;line-height:24px}
.item1 {font-family: "宋体";font-size: 12px;color: #5C5C5C;line-height:20px}
.item3 {color:#ffffff;font-size:14px;font-weight:bold}
.item4 {font-size: 14px;color: #5C5C5C;line-height:20px}
.setblue3 {font-family: "宋体";font-size: 14px;color: #007AD0;line-height:20px}

.setblue{font-family: "宋体";font-size: 12px;color: #007AD0;text-decoration: none}
.setblue1{font-family: "宋体";font-size: 12px;color: #007AD0;line-height:22px}
.setblue2{font-family: "宋体";font-size: 12px;color: #007AD0;line-height:18px}

.setorr{font-family: "宋体";font-size: 12px;color: #965900;}
.setorr2{font-family: "宋体";font-size: 12px;color: #965900;line-height:18px}

.setgre{font-family: "宋体";font-size: 12px;color: #3C7E3B;}
.setgre2{font-family: "宋体";font-size: 12px;color: #3C7E3B;line-height:18px}

.setred{font-family:"宋体";font-size:12px;color:#CC3C2B}
.setgray {font-family:"宋体";font-size: 12px;color: #5C5C5C;line-height:18px}
.setgray01 {font-family:"宋体";font-size: 14px;color: #5C5C5C;line-height:20px}

input.carinput {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #989898;
	border-right-color: #989898;
	border-bottom-color: #989898;
	border-left-color: #989898;
	color:#007AD0;
}

select.cartextarea {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #989898;
	border-right-color: #989898;
	border-bottom-color: #989898;
	border-left-color: #989898;
	width:130px;
	color:#007AD0;
}


A.item1:link {font-size:14px;text-decoration: none; color: #5C5C5C}
A.item1:visited {font-size:14px;text-decoration: none; color: #9B9B9B}
A.item1:active {font-size:14px;text-decoration: none}
A.item1:hover {font-size:14px;text-decoration: underline; color: #5C5C5C}

A.item2:link {font-size:12px;text-decoration: none; color: #5C5C5C}
A.item2:visited {font-size:12px;text-decoration: none; color: #9B9B9B}
A.item2:active {font-size:12px;text-decoration: none}
A.item2:hover {font-size:12px;text-decoration: underline; color: #5C5C5C}

A.setred:visited{font-family: "宋体";font-size: 12px;color: #CC3C2B;text-decoration: none;}
A.setred:hover {font-family: "宋体";	font-size: 12px;color: #CC3C2B;	text-decoration: underline;}

A.setgray:link {font-size:12px;text-decoration: none; color: #5C5C5C}
A.setgray:visited {font-size:12px;text-decoration: none; color: #9B9B9B}
A.setgray:active {font-size:12px;text-decoration: none}
A.setgray:hover {font-size:12px;text-decoration: underline; color: #5C5C5C}

A.setblue:link {font-size:12px;text-decoration: none; color: #007AD0}
A.setblue:visited {font-size:12px;text-decoration: none; color: #66AFE3}
A.setblue:active {font-size:12px;text-decoration: none}
A.setblue:hover {font-size:12px;text-decoration: underline; color: #007AD0}

A.setblue1:link {font-size:14px;text-decoration: none; color: #007AD0}
A.setblue1:visited {font-size:14px;text-decoration: none; color: #66AFE3}
A.setblue1:active {font-size:14px;text-decoration: none}
A.setblue1:hover {font-size:14px;text-decoration: underline; color: #007AD0}

A.setorr:link {font-size:12px;text-decoration: none; color: #965900}
A.setorr:visited {font-size:12px;text-decoration: none; color: #B0823F}
A.setorr:active {font-size:12px;text-decoration: none}
A.setorr:hover {font-size:12px;text-decoration: underline; color: #965900}

A.setorr1:link {font-size:14px;text-decoration: none; color: #965900}
A.setorr1:visited {font-size:14px;text-decoration: none; color: #B0823F}
A.setorr1:active {font-size:14px;text-decoration: none}
A.setorr1:hover {font-size:14px;text-decoration: underline; color: #965900}

A.setgre:link {font-size:12px;text-decoration: none; color: #3C7E3B}
A.setgre:visited {font-size:12px;text-decoration: none; color: #70A16F}
A.setgre:active {font-size:12px;text-decoration: none}
A.setgre:hover {font-size:12px;text-decoration: underline; color: #3C7E3B}

A.setgre1:link {font-size:14px;text-decoration: none; color: #3C7E3B}
A.setgre1:visited {font-size:14px;text-decoration: none; color: #70A16F}
A.setgre1:active {font-size:14px;text-decoration: none}
A.setgre1:hover {font-size:14px;text-decoration: underline; color: #3C7E3B}


A.ui_navi1:hover {font-family: "宋体";	font-size: 12px;color: #FFFFFF;	text-decoration: underline;}
</style>

<style>

.ui_navi1 {font-family:"宋体";font-size: 12px;color: #FFFFFF; text-decoration: none;}
.settitle {font-family:"宋体";font-size: 14px;color: #CC3C2B;text-decoration: none }
.settitle1 {font-family:"宋体";font-size: 12px;color: #007AD0;line-height:18px;text-decoration: none}
.settitle2 {font-family:"宋体";font-size: 12px;color: #CC3C2B;text-decoration: none}
.hp_hot_list {font-family:"宋体";font-size: 12px;color: #CC3C2B;text-decoration: none}
.settitle3 {font-family:"宋体";font-size: 12px;color: #ffffff;text-indent:14px;line-height:23px;text-decoration: none}
.settitle4 {font-family:"宋体";font-size: 12px;color: #ffffff;text-indent:28px;font-weight:bold;line-height:24px}
.item1 {font-family: "宋体";font-size: 12px;color: #5C5C5C;line-height:20px}
.item3 {color:#ffffff;font-size:14px;font-weight:bold}
.item4 {font-size: 14px;color: #5C5C5C;line-height:20px}
.setblue3 {font-family: "宋体";font-size: 14px;color: #007AD0;line-height:20px}

.setblue{font-family: "宋体";font-size: 12px;color: #007AD0;text-decoration: none}
.setblue1{font-family: "宋体";font-size: 12px;color: #007AD0;line-height:22px}
.setblue2{font-family: "宋体";font-size: 12px;color: #007AD0;line-height:18px}

.clm_title {font-family:"宋体";font-size: 12px;color: #ffffff; text-decoration: none }

.setorr{font-family: "宋体";font-size: 12px;color: #965900;}
.setorr2{font-family: "宋体";font-size: 12px;color: #965900;line-height:18px}

.setgre{font-family: "宋体";font-size: 12px;color: #3C7E3B;}
.setgre2{font-family: "宋体";font-size: 12px;color: #3C7E3B;line-height:18px}

.setred{font-family:"宋体";font-size:12px;color:#CC3C2B ;text-decoration: none}
.setgray {font-family:"宋体";font-size: 12px;color: #5C5C5C;line-height:18px}
.setgray01 {font-family:"宋体";font-size: 14px;color: #5C5C5C;line-height:20px}

input.carinput {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #989898;
	border-right-color: #989898;
	border-bottom-color: #989898;
	border-left-color: #989898;
	color:#007AD0;
}

select.cartextarea {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #989898;
	border-right-color: #989898;
	border-bottom-color: #989898;
	border-left-color: #989898;
	width:130px;
	color:#007AD0;
}


A.item1:link {font-size:14px;text-decoration: underline; color: #434343}
A.item1:visited {font-size:14px;text-decoration: underline; color: #5C5C5C}
A.item1:active {font-size:14px;text-decoration: none}
A.item1:hover {font-size:14px;text-decoration: none; color: #0000bf}

A.item2:link {font-size:12px;text-decoration: none; color: #434343}
A.item2:visited {font-size:12px;text-decoration: none; color: #5C5C5C}
A.item2:active {font-size:12px;text-decoration: none}
A.item2:hover {font-size:12px;text-decoration: underline; color: #5C5C5C}

A.setred:visited{font-family: "宋体";font-size: 12px;color: #CC3C2B;text-decoration: none;}
A.setred:hover {font-family: "宋体";	font-size: 12px;color: #CC3C2B;	text-decoration: underline;}

A.setgray:link {font-size:12px;text-decoration: none; color: #434343}
A.setgray:visited {font-size:12px;text-decoration: none; color: #5C5C5C}
A.setgray:active {font-size:12px;text-decoration: none}
A.setgray:hover {font-size:12px;text-decoration: underline; color: #5C5C5C}

A.setblue:link {font-size:12px;text-decoration: none; color: #0051B8}
A.setblue:visited {font-size:12px;text-decoration: none; color: #007AD0}
A.setblue:active {font-size:12px;text-decoration: none}
A.setblue:hover {font-size:12px;text-decoration: underline; color: #007AD0}

A.setblue1:link {font-size:14px;text-decoration: underline; color: #0051B8}
A.setblue1:visited {font-size:14px;text-decoration: underline; color: #007AD0}
A.setblue1:active {font-size:14px;text-decoration: none}
A.setblue1:hover {font-size:14px;text-decoration: none; color: #0000bf}

A.setorr:link {font-size:12px;text-decoration: none; color: #965900}
A.setorr:visited {font-size:12px;text-decoration: none; color: #B0823F}
A.setorr:active {font-size:12px;text-decoration: none}
A.setorr:hover {font-size:12px;text-decoration: underline; color: #965900}

A.setorr1:link {font-size:14px;text-decoration: none; color: #965900}
A.setorr1:visited {font-size:14px;text-decoration: none; color: #B0823F}
A.setorr1:active {font-size:14px;text-decoration: none}
A.setorr1:hover {font-size:14px;text-decoration: underline; color: #965900}

A.setgre:link {font-size:12px;text-decoration: none; color: #3C7E3B}
A.setgre:visited {font-size:12px;text-decoration: none; color: #70A16F}
A.setgre:active {font-size:12px;text-decoration: none}
A.setgre:hover {font-size:12px;text-decoration: underline; color: #3C7E3B}

A.setgre1:link {font-size:14px;text-decoration: none; color: #3C7E3B}
A.setgre1:visited {font-size:14px;text-decoration: none; color: #70A16F}
A.setgre1:active {font-size:14px;text-decoration: none}
A.setgre1:hover {font-size:14px;text-decoration: underline; color: #3C7E3B}


A.ui_navi1:hover {font-family: "宋体";	font-size: 12px;color: #FFFFFF;	text-decoration: underline;}

A.itemtop:link {font-size:14px;text-decoration: underline; color: #434343}
A.itemtop:visited {font-size:14px;text-decoration: underline; color: #5C5C5C}
A.itemtop:active {font-size:14px;text-decoration: none}
A.itemtop:hover {font-size:14px;text-decoration: none; color: #0000bf}
.img{border:1px #ffffff solid}
.ui_navi1 {font-family:"宋体";font-size: 12px;color: #FFFFFF; text-decoration: none;}


.center01{font-size:14px; color:#525252; line-height:20px;}
.center01 td {color:#525252; line-height:20px;}
.center01 span {font-size:12px; color:#525252;}
.center01 A:link {font-size:14px;text-decoration: underline; color: #0051B8;line-height: 20px}
.center01 A:visited {font-size:14px;text-decoration: underline; color: #007AD0;line-height: 20px}
.center01 A:active {font-size:14px;text-decoration: underline}
.center01 A:hover {font-size:14px;text-decoration: underline; color: #0000bf;line-height: 20px}
.big {  font-size: 18px; line-height: 30px; font-weight: bold;text-decoration:none;color: #000000;}
.big A:link {font-size:18px;text-decoration:none; color: #000000;line-height: 30px}
.big A:hover {font-size:18px;text-decoration:none; color: #000000;line-height: 30px}
</style> </sohu_cms_include>
</head>
<body topmargin=4>
<center>
<SohuHeaderCode><sohu_cms_include:auto_article_top><style type=text/css>
.ui_top{color:#000000;font-size:12px;line-height:18px;}
.ui_top a:link{color:#000000;text-decoration:none;}
.ui_top a:visited{color:#000000;text-decoration:none;}
.ui_top a:hover {color:#000000;text-decoration:underline;}
</style>
<img src=http://images.sohu.com/ccc.gif width=1 height=5><br>
<table width=760 border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=87><img src=http://images.sohu.com/uiue/sohu_logo/2005/sohu_logo2.gif height=22 border=0></td>
<td bgcolor=#EFEBEF><a href=http://auto.sohu.com><img src="http://images.sohu.com/uiue/sohu_logo/2005/auto_logo2.gif" height="22" border="0"></a></td>
<td align=right class=ui_top valign=bottom bgcolor=#EFEBEF><a href=http://www.sohu.com/>搜狐首页</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://news.sohu.com/>新闻</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://sports.sohu.com/>体育</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://yule.sohu.com/>娱乐</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://business.sohu.com/>财经</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://it.sohu.com/>IT</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://auto.sohu.com/>汽车</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://house.sohu.com/>房产</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://women.sohu.com/>女人</a><font style="font-size:4px"> </font><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://sms.sohu.com/>短信</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://mms.sohu.com/>彩信</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://alumni.sohu.com/ >校友录</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://login.mail.sohu.com/>邮件</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://dir.sogou.com/>搜索</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://club.sohu.com/>BBS</a><font style="font-size:4px"> </font>-<font style="font-size:4px"> </font><a href=http://www.sogou.com/
><font color=#ff0000>搜狗</font></a>&nbsp;</td></tr>
<tr><td height=3 colspan=3><img src=http://images.sohu.com/ccc.gif width=1 height=1></td></tr>
</table>
<!--sohu_top:end--> </sohu_cms_include></SohuHeaderCode>
<SohuNaviCode></SohuNaviCode>
<table width=760 border=0 cellspacing=0 cellpadding=0>
<tr>
   <td colspan=3><img src=/images1/c.gif width=10 height=5></td>
</tr>
<tr>
<td valign=top>
<script language=javascript>ad_dst = 0; </script><script language=javascript>document.write("<span id=ad_dst"+ad_dst+"></span>");ad_dst = ad_dst+1;</script>
<SohuShieldCode>
<table width=590 border=0 cellspacing=0 cellpadding=0>
    <!--<tr>
   <td><img src=/images1/c.gif width=10 height=9></td>
    </tr>-->
    <tr>
   <td align=center><script language=javascript>document.write("<span id=ad_dst"+ad_dst+"></span>");ad_dst = ad_dst+1;</script>
   </td>
    </tr>
    <tr>
   <td><img src=/images1/c.gif width=10 height=10></td>
    </tr>
    <tr>
   <td width=470 valign=bottom><sohu_cms_include:aut_column_position><a href=http://www.sohu.com/ class=black>搜狐首页</a> &gt;&gt; <a href="http://auto.sohu.com" class=black>汽车频道</a> &gt;&gt; <a href="http://auto.sohu.com/qichepince.shtml" class=black>评测对比</a> >> <a class=black href="http://auto.sohu.com/qicheceshi.shtml">对比测试</a> </sohu_cms_include></td>
    </tr>
    <tr>
   <td valign=bottom><img src=/images1/c.gif width=5 height=3></td>
    </tr>
    <tr bgcolor=#000000>
   <td valign=bottom><img src=/images1/c.gif width=5 height=1></td>
    </tr>
  </table>
</SohuShieldCode>
 
<table width=590 border=0 cellspacing=0 cellpadding=0>
<tr>
            <td height=54 align=center class=c14><strong>对比试车―测试昌河北斗星、爱迪尔(图)</strong></td>
</tr>
<tr>
<td bgcolor=#000000><img src=/images1/c.gif width=5 height=1></td>
</tr>
<tr>
<td><img src=/images1/c.gif width=5 height=2></td>
</tr>
<tr>
   <td height=18 align=center class=topwhite bgcolor=#007BD6>AUTO.SOHU.COM&nbsp;&nbsp;2003年11月12日16:36　  金羊网―新快报</td>
</tr>
<tr>
   <td><img src=/images1/c.gif width=10 height=14></td>
</tr>
<tr>
   <td align=center>页面功能&nbsp;&nbsp;【<a href="http://comment.news.sohu.com/comment/topic.jsp?id=215506390" target=_blank class=black>我来说两句</a>】【<a href="http://check.news.sohu.com/article_add_form.php?newstitle=对比试车―测试昌河北斗星、爱迪尔(图)" target=_blank class=black>我要“揪”错</a>】【<a href=http://dynamic.sohu.com/template/system/sendsms.jsp?TITLE=%B6%D4%B1%C8%CA%D4%B3%B5%A1%AA%B2%E2%CA%D4%B2%FD%BA%D3%B1%B1%B6%B7%D0%C7%A1%A2%B0%AE%B5%CF%B6%FB%28%CD%BC%29&CLS=1&URL= onclick="window.open(this.href,'','top=180,left=240,width=400,height=420,scrollbars=yes,resizable=no');return false;"  class=black>推荐</a>】【字体：<a href="javascript:fontZoom(16)" class=black>大</a>&nbsp;<a href="javascript:fontZoom(14)" class=black>中</a>&nbsp;<a href="javascript:fontZoom(12)" class=black>小</a>】【<a href="http://dynamic.sohu.com/template/news/print.jsp?ENTITYID=215506390&Dynamic=yes" class=black>打印</a>】&nbsp;【<a href="javascript:window.close()" class=black>关闭</a>】</td>
</tr>
<tr>
   <td><img src=/images1/c.gif width=10 height=14></td>
</tr>
<tr>
<td class=cc id="fontzoom"><P>　　测试：新快报汽车测评中心蔡战冯建华王维辉等20人</P>
<P>　　昌河汽车公司原来是一家著名的微型面包车生产企业，其生产的昌河微型面包车，曾和五菱微型面包车一起风靡全国。昌河进入轿车生产领域，则是从引进铃木公司的WagonR，生产北斗星开始的，虽然北斗星最终也上了国家轿车目录，但在一般大众看来，北斗星更像一辆微型MPV。前<script language=javascript>document.write("<span id=ad_dst"+ad_dst+"></span>");ad_dst = ad_dst+1;</script>不久昌河推出了爱迪尔轿车，才可以说是一辆“真正”让大众认可的轿车。</P>
<P>　　北斗星和爱迪尔，都有一个共同的特点，就是有相对很大的车内空间。虽然从整体车身尺寸和车辆轴距来看，它们都属于小型车，但它们却提供了特别大的车内空间，不过，它们针对的用户市场还是有所不同的，我们可以说，北斗星和哈飞赛马是竞争对手，争取的都是注重实用性的用户，而外形更可爱时尚的爱迪尔，直接竞争对手则是奇瑞QQ和哈飞路宝，争取的是喜欢时尚，但经济实力还比较有限的年轻一代。</P>
<P>　　北斗星和爱迪尔同属昌河公司的产品，其价格也在同一区间，但两者还是有各有各的精彩。</P>
<P>　　从外观来看，北斗星显得憨态可掬，而爱迪尔更加艳丽活泼。北斗星看起来尽管显得不够时尚，但敦厚而有个性，粗直的线条看起来也非常硬朗，尤其是硕大的前灯，看上去威武异常。爱迪尔的车顶弧线饱满匀称，从外形上看，它很像是POLO+飞度的结合体。</P>
<P>　　从它们的内饰来说，北斗星内饰简单而温和，副驾驶的位置还有容量可观的放置杂物的格子，非常实用。爱迪尔简单的内饰设计显得有点缺少创意，不过爱迪尔的内饰配置比较齐全，电控车窗、电动后视镜、中控门锁以及驾驶员气囊、空调和单碟CD都是它的竞争对手身上比较少见的。</P>
<P>　　论起乘坐舒适性，两者难分高下，优点在于都有很大的乘坐空间，缺点在于坐椅都偏硬，长途乘坐恐怕比较难受。</P>
<P>　　从动力系统方面比较，我们测评的两款车型都使用了相同的发动机，但变速箱不同，因此导致了北斗星更有冲劲，而爱迪尔更加温和的动力特性。</P>
<P>　　两款车的公路行驶表现十分相似，方向盘都比较紧，而爱迪尔的换挡操作性比北斗星的更好一点。</P>
<P align=center><IMG src="http://photo.sohu.com/91/63/Img215506391.jpg" border=1></P>
<P>　<STRONG>　模特资料</STRONG></P>
<P>　　模特姓名：黄美熙</P>
<P>　　身高：168CM</P>
<P>　　年龄：20岁</P>
<P>　　称号：首届华人风采模特大赛全国十佳</P>
<P>　　模特提供：漫姿莎华模特公司</P>
<P>　　地址：海印缤纷广场733号</P>
<P>　　化妆提供：吉米形象专业设计（广州）学校</P>
<P>　　车辆提供：广东昌河汽车销售服务有限公司</P>
<P align=center><IMG src="http://photo.sohu.com/93/63/Img215506393.jpg" border=1></P>
<P>　　<STRONG>乘坐舒适度：两个都是大肚量</STRONG></P>
<P>　　试车前就对这两款车的大肚量有所耳闻，坐在里面果然名不虚传，毫不夸张地说就像坐在“公共汽车”里面一样宽松。</P>
<P>　<STRONG>　北斗星：大肚量</STRONG></P>
<P>　　北斗星的身材尺寸分别是长3400mm、宽1575mm和高1670mm，空间非常大，明显比普通的家用轿车宽敞许多。除此之外，它的内部设计还非常科学，空间可变性好。北斗星前座向后放倒与后座相连就形成一张床，而后座向前可以完全放平，使后备厢呈现出方方正正的、1000L以上的空间，完全容得下两个人在里面促膝对坐。</P>
<P>　　美眉评点：最满意的当然是超大的空间啦，完全是出乎意料，坐在里面非常舒服，当然隔音效果也非常不错，缺点是座椅设计得很硬，坐上去硬邦邦的很疼。</P>
<P align=center><IMG src="http://photo.sohu.com/04/64/Img215506404.jpg" border=1></P>
<P>　　<STRONG>爱迪尔：也是大肚子</STRONG></P>
<P>　　和北斗星一样，爱迪尔同样是个大肚子，在时尚小车中，这一点足可确保它在以后的竞争中占尽先机保持不败。</P>
<P>　　坐入车内，加高车顶的好处立马显现出来，从座椅到车顶的垂直高度达到了960毫米，驾驶员座椅的前后调节行程又可提供580-690毫米的腿部空间，这为高个子的人士留出了足够的车内活动空间。车内的前排座椅和后排座椅宽度分别达到了1223毫米和1220毫米，装四人应该不成问题。</P>
<P>　　美眉评点：空间大，尽管和POLO外表差不多一样，但内部完全不可同日而语，缺点当然还是那句老话，座椅设计偏硬，感觉这款车整体上素质很高，但在一些细节的设计上有马虎的作风，如果改变细微的设计风格，它肯定是我们中意的一款车。</P>
<P align=center><IMG src="http://photo.sohu.com/02/64/Img215506402.jpg" border=1></P>
<P>　　<STRONG>外观：北斗星憨态可掬　爱迪尔艳丽活泼</STRONG></P>
<P>　　在奇瑞QQ、哈飞路宝等“时尚宝贝”小车驶入市场之后，昌河汽车也迅速推出了爱迪尔这款小车加入战局宣告应战，11月2日，这款小车正式在广州上市，成为吸引都市年轻女性的又一款新车。在汽车设计越来越个性化的今天，都市时尚小车无疑成为年轻白领们的下一个追求目标，本期我们特意邀请了多位车友连同都市MM代表，一起来完成这项最“专业”的测试。</P>
<P>　　<STRONG>北斗星：憨厚</STRONG></P>
<P>　　先从北斗星说起，在试车前经销商就向记者介绍，它的主要用户是一些年轻人，如果说爱迪尔是昌河家族的女性成员的话，那么北斗星就是这个家族里一个憨厚的小伙子：年轻、动感、有力量。北斗星的原形车是引进铃木WAGONR+生产的车型，引进中国后昌河铃木又加入了传统小面的设计元素，看起来敦厚而有个性，粗直的线条看起来也非常硬朗，尤其是硕大的前灯，看上去威武异常，不过仍是小MPV的传承。</P>
<P>　　美眉评点：最喜欢的是它的颜色比较鲜艳，外形憨厚可爱给人亲近感，不足的是线条硬朗不够流畅，尾部收得有些急，给人感觉生硬了些，漆面做工也缺少光泽。</P>
<P>　<STRONG>　爱迪尔：艳丽</STRONG></P>
<P>　　看完北斗星之后，爱迪尔鲜亮的颜色与和谐的造型一下子吸引住了我们的目光，来自意大利名师设计的外形果然不凡，事实上这也是这款车的卖点之一。</P>
<P>　　爱迪尔的车顶弧线饱满匀称，从侧面看过去和Polo有些相似，但明显增加了车顶高度，而前面“短鼻子”的造型又让人联想到刚刚亮相不久的飞度，从外形上看，它算是POLO+飞度的结合体。</P>
<P>　　仔细端详，爱迪尔的发动机罩、风挡玻璃和车顶之间的弧线过渡非常协调，没有阻断和顿错的感觉，值得称赞的是侧窗设计，它没有简单的使用直角梯形加长方形加直角梯形的设计，而在这些几何形状的基础上加以带弧线的变化，这也更贴合它女性化的设计倾向。</P>
<P>　　美眉评点：色彩艳丽是这款车的主要亮点，带弧线的外部设计也非常适合女孩子的审美观，不过前大灯的造型缺少特色和亮点，其实QQ、POLO的圆形灯设计可以借鉴。</P>
<P align=center><IMG src="http://photo.sohu.com/97/63/Img215506397.jpg" border=1></P>
<P>　<STRONG>　内饰：北斗星实用　爱迪尔简单</STRONG></P>
<P>　　同为昌河家族出身显然让这两款车在内饰的设计上一脉相承，简单实用不讲气派，事实上对一个六七万元的小车来说，气派的内饰并不是它们的主要诉求点，实用简洁才是主攻方向。</P>
<P>　　但对爱迪尔这款主要着眼于都市女性小车市场的车型来说，它的内饰设计显然显得太过简单和没有创意，外表和内饰反差较大，要想得到女性青睐，爱迪尔在内饰设计上得作出改进。</P>
<P>　　<STRONG>北斗星：实用</STRONG></P>
<P>　　和爱迪尔一样，北斗星的内饰也非常简单，但这种简单不会带给我们突兀的感觉，因为它并不是一款一味追求女性市场的时尚小车，即使喜欢它的年轻女性，也大多是一些硬朗有个性的人。</P>
<P>　　美眉评点：内饰简单而温和，和外表的憨厚看上去非常搭配，副驾驶的位置还有容量可观的放置杂物的格子，非常实用，缺点是长长的挡把显得不很精致。</P>
<P>　<STRONG>　爱迪尔：缺少创意</STRONG></P>
<P>　　和风格明显充满创造力的外形设计相比，爱迪尔简单的内饰设计显得缺少创意，尽管和北斗星相比，爱迪尔的内饰并不落下风，但关键是，这是一款比北斗星定位更清晰的女性小车，这种设计就显得有些简单和马虎了。</P>
<P>　　但爱迪尔的内饰并非没有优点，和一些也定位在这个市场的车型相比，爱迪尔的内饰配置比较齐全，电控车窗、电动后视镜、中控门锁以及驾驶员气囊、空调和单碟CD都是它的竞争对手身上比较少见的，如果在设计上多加一些创意，这款车还是值得期待的。</P>
<P>　　美眉评点：配置比较齐全，比以前看的一些车型配置要齐很多，做工上也要好一些，可惜在设计上没有什么创意，这一点让我有些失望。</P>
<P align=center><IMG src="http://photo.sohu.com/03/64/Img215506403.jpg" border=1></P>
<P>　　<STRONG>公路行驶表现</STRONG></P>
<P>　　这两款车的行驶表现都可算得上良好，应该说，相同的地方多于不同的地方。</P>
<P>　<STRONG>　弯道性能</STRONG></P>
<P>　　两款车的弯道性能都还可以，爱迪尔的相对较硬悬挂设计，较矮的车高，让爱迪尔在过弯抗侧倾方面略胜一筹。</P>
<P>　<STRONG>　北斗星：不能高速过急弯</STRONG></P>
<P>　　北斗星的转向特性和爱迪尔有些相像，只是方向盘没有那么“紧”，转向时同样比较准确，其1670mm的车高，也使得其重心相对较高，限制了北斗星不能高速过急弯，否则就有翻车的危险。</P>
<P>　　北斗星的轴距和爱迪尔的一样，同样为2335mm，最小转弯半径也一样，同样是4.8米，两者在这一项上不分高低。</P>
<P>　　<STRONG>爱迪尔：转向准确</STRONG></P>
<P>　　我们这次试车的白云山山道，弯较多，正好可以充分检验车子的弯道性能。爱迪尔的方向盘虚位很小，转向时特别准确，在这点上，很有点赛车的感觉，不过也因此对驾驶员提出了更高的要求，如果转向动作过大过猛，则可能出现转向过度的情况。</P>
<P>　　爱迪尔的轴距仅为2335mm，最小转弯半径仅为4.8米，在白云山不宽的山道上掉头时并不困难，充分体现了小车的灵活性。</P>
<P>　　爱迪尔的悬挂系统设定较硬，因此即使过急弯车身侧倾也不严重，在这点上爱迪尔比北斗星要更胜一筹。</P>
<P align=center><IMG src="http://photo.sohu.com/00/64/Img215506400.jpg" border=1></P>
<P>　　<STRONG>驾驶操纵性：半斤八两</STRONG></P>
<P>　<STRONG>　爱迪尔：顺畅稳定</STRONG></P>
<P>　　爱迪尔的车内空间大得有点超出我们的想象，坐在驾驶员位置上，即使是大个子也不会有局促的感觉。爱迪尔采用的是短车头设计，主视野良好，但A柱稍宽，转向时对驾驶员的视线稍有影响。爱迪尔采用了组合仪表，样式比较新颖，除了速度里程表、油量表和水温表外，还有转速表，这对驾驶员操纵车辆提供了更多的参考信息。</P>
<P>　　爱迪尔的离合踏板、刹车踏板位置属常规设计，但油门踏板位置前突，这也许是为了避免踩错刹车吧，但我们认为这项改动不太成功，因为在刹车踏板和油门踏板之间换脚时，动作较大，紧急时刻也许会耽搁时间。三踏板都很“轻”，离合的行程很短，对于女性驾驶员来说，开这样的手动波车更轻松。</P>
<P>　　爱迪尔的变速箱手柄采用了短杆设计，换挡操纵时，移动行程小，挡位也比较轻巧准确，比北斗星的换挡操作更顺畅。</P>
<P>　　爱迪尔采用了动力转向系统，对于定位相同的奇瑞QQ和哈飞路宝来说，这是比较人性化的设计。只是虽然有动力转向，方向盘还是比较“重”一点，几乎完全没有虚位，高速直线行驶时很稳定。</P>
<P align=center><IMG src="http://photo.sohu.com/01/64/Img215506401.jpg" border=1></P>
<P>　<STRONG>　北斗星：轻巧如意</STRONG></P>
<P>　　坐在驾驶员的位置上，首先感觉就是空间很充足，由于车头较短，A柱较细，所以北斗星的视野要比爱迪尔好一些。北斗星也采用了组合仪表，虽然样式没有爱迪尔的组合仪表那么时尚，不过也同样是“四表”俱全。</P>
<P>　　北斗星的离合踏板、刹车踏板位置都比较常规，适合多数人的驾驶习惯。但油门踏板位置和爱迪尔一样向前移动，而且移动量还更大了点，因此如果按习惯位置去踩油门，会发现油门踏板在脚掌的正中央位置。三踏板都轻得让人难以相信，不过习惯后，对于城市驾驶来说就是个优点了，只要用脚轻轻一点，车辆就跑了起来，轻松省力。</P>
<P>　　北斗星的变速箱手柄位置过于靠近驾驶员坐椅，在进行换挡操作时，手容易碰到坐椅。虽然这款变速箱和发动机的匹配性很好，但从操纵的角度看，有点挡位不清，特别是入倒挡时，有时让人难以分辨是否已经挂挡成功。</P>
<P>　　北斗星已经有动力转向系统，不过总的来说方向盘还有点“沉”，不过比起爱迪尔的方向盘还要轻一点了，方向盘同样虚位较小，高速直线行驶时比较稳定。</P>
<P>　<STRONG>　刹车表现：两车相若</STRONG></P>
<P>　　两款车都采取了相同形式的制动系统，前盘、后鼓及真空助力，并可选装ABS(防抱死制动系统)、SRS(安全气囊)。在道路行驶刹车测试中，在车速80~100公里之间踩急刹车时，车辆都比较稳定，没有发生跑偏，没有明显的推头现象。总的来说，两款车制动安全可靠，没有明显差别。</P>
<P>　<STRONG>　动力系统：发动机相同</STRONG></P>
<P>　　我们这次测评的昌河爱迪尔CH7121、北斗星CH6350B，采用的都是1.2升排量发动机，虽然爱迪尔的宣传资料上没有发动机的详细资料，但我们通过实际考察，确认两款车使用的发动机为同一款，但两款车的动力表现还是有所不同，因为它们匹配的变速箱不同。</P>
<P>　　两款车使用的都是K12A发动机，据厂家介绍这是从日本铃木公司原装进口的机型。该发动机采用了多点喷射、顺序点火（MPI）的燃油供给方式，是电子控制多点燃油喷射系统，搭配16气门配气机构瞬时计算出各气缸最适当的燃气量及最准确的点火时间、怠速控制等，使其向每一个气缸提供相等的可燃混合气，在发动机的各个转速挡位可获得精确的空燃比，油门位置的变化可得到良好的反应，在低温、减速等情况下可获得自动补偿、调整，从而大大地改善燃油效率和加速灵活性；采用双顶置式凸轮，分别直接控制进排气门（DOHC），曲轴与凸轮轴采用钢质链条传动，简化凸轮轴到气门的传动机构，确保进排气的正时准确；同时缩短凸轮轴与气门的距离，结构更为紧凑，提高传动效率，确保发动机高速运转时低振动、低噪声，另外转动往返部件平衡均匀，轴承、变速箱结合部分刚性连接优良，整机运转安静、顺畅。</P>
<P>　　K12A发动机在6000转时可以获得51Kw的最大功率，而最大扭距则是在发动机转速为3250转出现，大小为95N.m。这样的参数当然谈不上强劲，但两车都是整备质量在900kg左右的城市小车，这样的动力也应该足够了。</P>
<P>　　<STRONG>爱迪尔：动力输出温和</STRONG></P>
<P>　　掀起爱迪尔的发动机舱盖，我们发现即使是不大的发动机舱空间里也不显得拥挤，这主要应该归功于K12A发动机及其变速箱的小巧了。</P>
<P>　　爱迪尔配备的是一款国产5速手动变速箱，和K12A的配合还算流畅。</P>
<P>　　我们这次试车的道路选在了白云山的山间道路上，点火之后，发动机在怠速期间运转很平稳，声音很小，当挂入二挡，半踩油门之时，发动机开始发力，在上山的山道上，如果前方没有车辆阻挡，那爱迪尔用三挡上山还是比较轻松的，但提速表现一般，而如果需要斜坡启动时，挂一挡半给油就可以顺利起步。在山脚的平坦路段，我们试图寻找“飙车”的感觉，但是不成功，即使在三挡，将发动机转速提拉到接近红线区的区段，还是没有明显感觉到发动机的力道，看来这款车的动力系统设定在于绵长稳定的温和一派。</P>
<P align=center>　　<IMG src="http://photo.sohu.com/99/63/Img215506399.jpg" border=1></P>
<P>　　<STRONG>北斗星：冲劲更强</STRONG></P>
<P>　　我们这次是第二次测评北斗星了，所以对这款车比较熟悉。打开发动机舱盖，在短短的车鼻空间里，横置的K12A发动机及其进口变速箱显得小巧玲珑，虽然比爱迪尔的机舱空间要拥挤一点，但并没有勉强硬塞的感觉。</P>
<P>　　和爱迪尔Ch7121不同，北斗星6350B配备的是原装进口的五速手动变速箱，就是这款变速箱，让北斗星和爱迪尔有不一般的动力表现。</P>
<P>　　起步之后，很明显可以感觉到北斗星的动力要更“冲”一些，上山路段，北斗星用三挡，依然可以继续提速到60Km/h，而我们试用二挡斜坡起步，半给油很轻松就跑了起来，继续给油将发动机转速提拉到4000转，再转3挡，感觉在白云山跑上坡路段并不吃力。而在平坦路段“冲刺”时，用三挡，车速可达80Km/h，此时发动机转速可超过5000rpm，发出有力的低鸣，很难想象这台小车猛加速时竟还能给人推背感，看来有些发烧级的车友用北斗星来改装成赛车不是没有道理的。</P>
<P align=center><IMG src="http://photo.sohu.com/98/63/Img215506398.jpg" border=1></P>
<P>　　<STRONG>动力系统主要参数：</STRONG></P>
<P><STRONG>　　爱迪尔CH7121</STRONG></P>
<P>　　发动机型式：直列4缸双顶置凸轮轴　16气门多点式电喷汽油机</P>
<P>　　发动机总排量：1171ml</P>
<P>　　最大功率：51Kw／6000rpm</P>
<P>　　最大扭距：95N.m／3250rpm</P>
<P>　　驱动型式：前置前驱</P>
<P>　　变速箱：国产手动五速</P>
<P>　<STRONG>　北斗星CH6350B</STRONG></P>
<P>　　发动机型式：直列4缸双顶置凸轮轴　16气门多点式电喷汽油机</P>
<P>　　发动机总排量：1171ml</P>
<P>　　最大功率：51Kw／6000rpm</P>
<P>　　最大扭距：95N.m／3250rpm</P>
<P>　　驱动型式：前置前驱</P>
<P>　　变速箱：进口手动五速</P>
<P align=center>　　<IMG src="http://photo.sohu.com/95/63/Img215506395.jpg" border=1></P>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</table>
<sohu_cms_include:auto_article_bellow>    <br>
<table width="590" border="0" cellpadding="0" cellspacing="0"><tr><td width=300 align=center><iframe width=100% height=70 marginwidth=0 marginheight=0 hspace=0 frameborder=0 

scrolling=no bordercolor=#000000 src=http://images.sohu.com/cs/button/shanhe/yuleshanhe.html></iframe> </td> 
<td align=center><iframe width=100% height=70 marginwidth=0 marginheight=0 hspace=0 frameborder=0 
scrolling=no bordercolor=#000000 src=http://images.sohu.com/cs/button/jimengbang/auto.html></iframe> </td></tr></table>  </sohu_cms_include>
<table width=590 border=0 cellspacing=0 cellpadding=0>
<tr>
<td bgcolor=#000000><img src=/images1/c.gif width=5 height=1></td>
</tr>
<tr><td height=3></td></tr>
<tr>
<td height=37 align=center valign=top>
页面功能&nbsp;&nbsp;【<a href="http://comment.news.sohu.com/comment/topic.jsp?id=215506390" target=_blank class=black>我来说两句</a>】【<a href="http://check.news.sohu.com/article_add_form.php?newstitle=对比试车―测试昌河北斗星、爱迪尔(图)" target=_blank class=black>我要“揪”错</a>】【<a href=http://dynamic.sohu.com/template/system/sendsms.jsp?TITLE=%B6%D4%B1%C8%CA%D4%B3%B5%A1%AA%B2%E2%CA%D4%B2%FD%BA%D3%B1%B1%B6%B7%D0%C7%A1%A2%B0%AE%B5%CF%B6%FB%28%CD%BC%29&CLS=1&URL= onclick="window.open(this.href,'','top=180,left=240,width=400,height=420,scrollbars=yes,resizable=no');return false;"  class=black>推荐</a>】【字体：<a href="javascript:fontZoom(16)" class=black>大</a>&nbsp;<a href="javascript:fontZoom(14)" class=black>中</a>&nbsp;<a href="javascript:fontZoom(12)" class=black>小</a>】【<a href="http://dynamic.sohu.com/template/news/print.jsp?ENTITYID=215506390&Dynamic=yes" class=black>打印</a>】&nbsp;【<a href="javascript:window.close()" class=black>关闭</a>】
</td>
</tr>
<tr>
<td bgcolor=#000000>
<img src=/images1/c.gif width=5 height=1></td>
</tr>
<tr>
<td><img src=/images1/c.gif width=5 height=2></td>
</tr>
</table>
<SohuShieldCode>
<script language=javascript>document.write("<span id=ad_dst"+ad_dst+"></span>");ad_dst = ad_dst+1;</script>
<!--begin sohu_article_textlink--><script language=javascript>document.write("<span id=ad_dst"+ad_dst+"></span>");ad_dst = ad_dst+1;</script>
<!--end of sohu_article_textlink-->
<script language=javascript>document.write("<span id=ad_dst"+ad_dst+"></span>");ad_dst = ad_dst+1;</script>
</SohuShieldCode>
</td>
<td width=10><img src=/images1/c.gif width=10 height=10></td>
<td width=160 align=center valign=top bgcolor=#CCE9FF>
<SohuNewsRefillCode>
<br>
<sohu_cms_include:auto_homepage_newssearch><table width=155 border=0 cellspacing=0 cellpadding=0><tr><td align=center>
<iframe width=150 height=110 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no src=http://house.focus.cn/excl/housefl.html></iframe>
</td></tr></table> </sohu_cms_include>
<br><script language=javascript>document.write("<span id=ad_dst"+ad_dst+"></span>");ad_dst = ad_dst+1;</script>
<script language=javascript>document.write("<span id=ad_dst"+ad_dst+"></span>");ad_dst = ad_dst+1;</script>
</SohuNewsRefillCode>
</td>
</tr>
</table>
  <!--内容结束 -->
<SohuFooterCode><sohu_cms_include:aut_new_footer><br>
<script language="javascript" src="http://www.sohu.net/common/sohunettail_local.js"></script>
<!--标准尾开始 -->
<HR width=760 size=1>
<TABLE width=760 border=0 cellspacing=0 cellpadding=0>
<TR>
<TD align=center class=cblue1><A href=http://www.chinaren.com/ target=_blank class=topblack>ChinaRen</A> 
<FONT color=#000000>- <A href=http://hr.sohu.com/hrm.html target=_blank class=topblack>搜狐招聘</A> 
- <A href=http://add.sohu.com/ target=_blank class=topblack>网站登录</A> 
- 网站建设 - <a href="" onClick=this.style.behavior='url(#default#homepage)';this.setHomePage('http://www.sohu.com');return false; 
class=topblack>设置首页</a> - <A href=http://adinfo.sohu.com/ target=_blank class=topblack>广告服务</A> 
- <A href=http://www.sohu.com/about/lianxi.htm target=_blank class=topblack>联系方式</A> 
- <A href=http://www.sohu.com/about/privacy.html target=_blank class=topblack>保护隐私权</A> 
- <A href=http://www.sohu.com/about/English/ target=_blank class=topblack>About 
SOHU</A> - <A href=http://www.sohu.com/about/ target=_blank class=topblack>公司介绍</A><BR>
Copyright &copy; 2005 Sohu.com Inc. All rights reserved.搜狐公司 版权所有</FONT></TD>
</TR>
</TABLE>
<!--标准尾结束 -->
<script language="JavaScript" src="http://nielsen.js.sohu.com/nnselect.js">
</script>
<noscript>
<img src='http://ping.nnselect.com/ping.gif?c=119' height='1' width='1'>
</noscript>
<script cnip src=http://cnip.info/js/22.js></script>  </sohu_cms_include></SohuFooterCode><SohuNilsonCode></SohuNilsonCode>
<script language=javascript>document.write("<span id=ad_dst"+ad_dst+"></span>");ad_dst = ad_dst+1;</script>
<P>&nbsp;</P>
</center></body>
</html>
<sohu_cms_include:auto_article_flyad>   </sohu_cms_include>

<span id=ad_src0 style="position:absolute;display:'none'"><SohuAdCode></SohuAdCode></span><span id=ad_src1 style="position:absolute;display:'none'"><SohuAdCode><sohu_cms_include:auto_article_top_ad><iframe width=590 height=80 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no bordercolor=#000000 src=http://images.sohu.com/chat_online/market/market59080.html></iframe> </sohu_cms_include></SohuAdCode></span><span id=ad_src2 style="position:absolute;display:'none'"><SohuAdCode><table width="350" border="0" cellspacing="4" cellpadding="0" align="left">
  <tr>
	<td>
<iframe width=350 height=250 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no bordercolor=#000000 src=http://images.sohu.com/chat_online/market/marketpip.html></iframe></td>
  </tr>
</table></SohuAdCode></span><span id=ad_src3 style="position:absolute;display:'none'"><Backfill>
<table width=590 border=0 cellpadding=2 cellspacing=1 bgcolor=#CCE9FF>
<tr>
<td bgcolor=#CCE9FF><font color=#00468C>■<strong>相关连接</strong></font></td>
</tr>
<tr>
<td align=center bgcolor=#FFFFFF> <table width=550 border=0 cellspacing=0 cellpadding=0>
<tr>
<td><img src=/images1/c.gif width=30 height=5></td>
<td><sohu_cms_include:relativeArticle><li class=relationNews><A href="http://auto.sohu.com/06/35/article215403506.shtml" target=_blank>昌河全新小轿车爱迪尔ideal现身南京(图)</A><FONT color=#828282 size=1>(11/10 13:08)</FONT></li><li class=relationNews><A href="http://auto.sohu.com/97/79/article215397997.shtml" target=_blank>昌河爱迪尔杀入广东 与路宝、QQ火热竞争</A><FONT color=#828282 size=1>(11/10 00:00)</FONT></li><li class=relationNews><A href="http://auto.sohu.com/67/72/article215127267.shtml" target=_blank>小鬼当家昌河加入战团</A><FONT color=#828282 size=1>(11/03 09:25)</FONT></li><li class=relationNews><A href="http://news.sohu.com/25/85/news215078525.shtml" target=_blank>大空间的完美细节――昌河Ideal轿车初体验</A><FONT color=#828282 size=1>(11/01 18:01)</FONT></li><li class=relationNews><A href="http://news.sohu.com/04/85/news215078504.shtml" target=_blank>昌河新出发 Ideal轿车现身中国</A><FONT color=#828282 size=1>(11/01 18:00)</FONT></li><li class=relationNews><A href="http://news.sohu.com/74/84/news215078474.shtml" target=_blank>昌河新出发 Ideal开启轿车新主题</A><FONT color=#828282 size=1>(11/01 17:58)</FONT></li><li class=relationNews><A href="http://auto.sohu.com/80/19/article215071980.shtml" target=_blank>昌河艾迪尔在全国22个城市同步上市(组图)</A><FONT color=#828282 size=1>(11/01 14:14)</FONT></li><li class=relationNews><A href="http://business.sohu.com/83/40/article214954083.shtml" target=_blank>江西昌河汽车董事会决议公告</A><FONT color=#828282 size=1>(10/29 08:03)</FONT></li><li class=relationNews><A href="http://business.sohu.com/63/22/article214922263.shtml" target=_blank>(600372)“昌河股份”公布临时股东大会决议公告</A><FONT color=#828282 size=1>(10/28 12:41)</FONT></li><li class=relationNews><A href="http://auto.sohu.com/64/04/article214720464.shtml" target=_blank>昌河铃木北斗星的日常使用与保养维修</A><FONT color=#828282 size=1>(10/22 14:53)</FONT></li> </sohu_cms_include></td>
</tr>
</table></td>
</tr>
</table>
</^Backfill></span><span id=ad_src4 style="position:absolute;display:'none'"><SohuAdCode>
<sohu_cms_include:sohu_article_textlink><table width=100%><tr><td class=item1 valign=top width=50%> 
<tr> 
<td class=item1 valign=top width=50%><iframe width=100% marginwidth=0 marginheight=0 hspace=0 frameborder=0 
scrolling=no bordercolor=#000000 height=90 src=http://images.sohu.com/cs/button/zhongwangol/bj634/zwol.html></iframe> 
</td> 
 <td class=item1 valign=top width=50%> 
<iframe width=100% marginwidth=0 marginheight=0 hspace=0 frameborder=0 
scrolling=no bordercolor=#000000 height=90 src=http://images.sohu.com/cs/button/honghanxiang/health.html></iframe> 
  
</td> 
</td></tr></table>  </sohu_cms_include>
</SohuAdCode></span><span id=ad_src5 style="position:absolute;display:'none'"><Backfill>
<sohu_cms_include:sohu_auc_ad><iframe marginwidth=0 marginheight=0 name="ifmCPC" 

src="http://adsence.sogou.com/index.html?pid=sohu&sid=12&ww=190&dc=3&dir=0&num=3&frame=1&f

ontsize=12&titlec=0000FF&briefc=000000&linkc=009900&bg=CBCBCB&tdbg=f7f7f7" frameborder=0 

width=590 height=118 scrolling=no bordercolor="#000000"></iframe> </sohu_cms_include><table width=590 cellspacing=1 cellpadding=2 bgColor=#CCE9FF border=0>
<tr><td height=20><font color=#00468C>■<b>请发表您的看法</b></font></td></tr>
<tr><td align=center bgcolor=#ffffff>
 <table width=584 border=0 cellspacing=0 cellpadding=0 bgcolor=#EDEDED>
 <tr><td width=584 align=center>
    <form name="discuss" method="post" action="http://comment.news.sohu.com/comment/post.jsp" onsubmit="return checkName()">
    <table width=584 border="0" cellspacing="0" cellpadding="0" class="itm" align="center">
    <tr><td height=28 colspan=2><img src=/images1/c.gif width=37 height=1><b>用　　户：</b><input name=author type=text size=30>　<b>匿名发出：</b><input type=checkbox name="none" value="true" onclick="changeName()"></td></tr>
    <tr bgcolor=#ffffff><td height=1 colspan=2><img src=/images1/c.gif width=1 height=1></td></tr>
    <tr><td width=90><br></td><td height=24><img src=/images1/c.gif width=10 height=1>您要为您所发的言论的后果负责，故请各位遵纪守法并注意语言文明。</td></tr>
    <tr bgcolor=#ffffff><td height=1 colspan=2><img src=/images1/c.gif width=1 height=1></td></tr>
    </table>
    <table width=584 border=0 cellpadding=0 cellspacing=0 bgcolor=#EDEDED>
    <tr><td height=5 colspan=2><img src=/images1/c.gif width=1 height=1></td></tr>
    <tr><td width=100 valign=top class=black align=right><b>留　　言：</b></td><td width=484><textarea name="content" cols=55 rows=4></textarea></td></tr>
    <tr><td height=5 colspan=2><img src=/images1/c.gif width=1 height=1></td></tr>
    <tr><td height=5 colspan=2><img src=/images1/c.gif width=1 height=1></td></tr>
    <tr><td><br></td><td height=25 valign=top>
     <input type=hidden name="id" value=215506390 >
     <input type=hidden name="mode" value=999 >
     <input type=hidden name="ENTITYID" value="215506390">
  <input type=hidden name="begin" value=0 >
  <input type=hidden name="isSubmit" value="true" >
    <input type=submit name=Submit value=" 发 表 ">　<input type=reset name=Submit2 value=" 取 消 "></td></tr>
    <tr bgcolor=#ffffff><td height=1 colspan=2><img src=/images1/c.gif width=1 height=1></td></tr>
    <tr><td height=5 colspan=2><img src=/images1/c.gif width=1 height=1></td></tr>
    <tr><td colspan=2><img src=/images1/c.gif width=1 height=5><br>　<a href=http://bbs.sohu.com/license.htm class=newsblue3 target=_blank>*经营许可证编号：京ICP00000008号</a><br>　<a href=http://news.sohu.com/01/66/news145676601.shtml class=newsblue3 target=_blank>*遵守《互联网电子公告服务管理规定》</a><br>　<a href=http://news.sohu.com/72/65/news145676572.shtml class=newsblue3 target=_blank>*遵守《全国人大常委会关于维护互联网安全的规定》</a><br><br></td></tr>
    </table>
    </form>
 </td></tr>
 </table>
 
</td></tr>
</table>
<sohu_cms_include:auto_homepage_commend><iframe width=590 height=225 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no 

src=http://images.sohu.com/cs/sms/ad/wenzhangyetuiguang/040930/index4.html></iframe>
 </sohu_cms_include>
</^Backfill></span><span id=ad_src6 style="position:absolute;display:'none'"><SohuAdCode>
<strong><sohu_cms_include:aut_article_topleft_ad><table border="0" cellspacing="0" cellpadding="0" align=center>
<tr> 
    <td><iframe width=130 height=300 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no bordercolor=#000000 src=http://images.sohu.com/chat_online/market/market130300.html></iframe></td>
  </tr>
</table> </sohu_cms_include><br>
<br>
</strong> </SohuAdCode></span><span id=ad_src7 style="position:absolute;display:'none'"><Backfill>
<sohu_cms_include:auto_homepage_SMS><table width=159 border=0 cellpadding=0 cellspacing=0 bgcolor=#999999>
	<tr><td height=24 align=center class=center03>短信推广</td></tr>
	</table>	
	<table width=150 border=0 cellpadding=0 cellspacing=0>
<!---
    <tr><td align=center height=21><a href="http://61.135.132.134/goto.php?aid=28&pid=157" style="color:#0055AA;font-size:12px;text-decoration:none" target=_blank>姚明NBA中国赛快抢票！</a></td></tr>
    <tr><td align=center height=55><a href="http://61.135.132.134/goto.php?aid=28&pid=157" target=_blank><img src="http://images.sohu.com/cs/wap/tuling/october/040928_72x52.gif" width=72 height=52 border=0></a></td></tr>
	<tr><td align=center height=55><a href="http://61.135.132.134/goto.php?aid=28&pid=158" target=_blank><img src="http://images.sohu.com/cs/wap/tuling/cartoon/040928_72x52.gif" width=72 height=52 border=0></a></td></tr>
--->
	</table>
	<table width=150 border=0 cellpadding=0 cellspacing=0>
	<tr><td class=center05>
	<table width=150 border=0 cellpadding=0 cellspacing=0>
	  <tr>
	    <td align=center height=65><a href="http://www.wap.sohu.com/tuiguang/xinqing/?fr=w-zt-xinqing
" target="_blank"><img src=" http://images.sohu.com/cs/wap/tuling/xqly/050617_120x60.gif" width=120 height=60 border=0></a></td>
	  </tr>
	  <tr>
	    <td align=center height=20><a href="http://61.135.132.134/goto.php?aid=28&pid=325" target="_blank" style="font-size:12px">“悬赏”鲜明个性图片</a></td>
	  </tr>
      <tr>
	    <td align=center><a href="http://61.135.132.134/goto.php?aid=28&pid=316" target="_blank" style="font-size:12px">摩托罗拉和弦下载专区</a></td>
	  </tr>    
      <tr>
	    <td align=center height=65><a href="http://61.135.132.134/goto.php?aid=28&pid=331
" target=_blank><img src="http://images.sohu.com/cs/mms/ad/zhuanti/cwfc/050616_120x60.gif" width=120 height=60 border=0></a></td>
	  </tr>        
	</table>	
	</td></tr>
	</table> </sohu_cms_include>
        <br>
        <sohu_cms_include:auto_homepage_SOL><table width=100% cellpadding=0 cellspacing=0 border=0 id=SOLBLOCK><tr><td><Iframe src="http://www.sol.sohu.com/promotion/sol_channel.htm" width="147" height="170" marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no name="main" align="center"></iframe></td></tr></table> </sohu_cms_include>
        <br>
        <sohu_cms_include:auto_homepage_CoOL><IFRAME width=145 HEIGHT=240 MARGINWIDTH=0 MARGINHEIGHT=0 HSPACE=0 VSPACE=0 FRAMEBORDER=0 SCROLLING=no BORDERCOLOR="#EAF7FF" SRC="http://scalink.sohu.com/scaautobottom.htm"></IFRAME> </sohu_cms_include>
        <br>
 <sohu_cms_include:auto_homepage_store><TABLE cellSpacing=0 cellPadding=0 width=145 border=0>
<TBODY>
<TR>
<TD width=20 bgColor=#fe8503 height=20></TD>
<TD width=120 bgColor=#f0ba82><IMG height=5 src="/images/cc.gif" width=5><SPAN class=main><STRONG><A href="http://store.sohu.com" target=_blank>搜狐商城</a></STRONG></SPAN></TD></TR>
<TR bgColor=#fe8503>
<TD colSpan=2><IMG height=2 src="/images/cc.gif" width=5></TD></TR>
<TR align=middle>
<TD background=/images/bj02.gif colSpan=2>
<TABLE cellSpacing=0 cellPadding=0 width=130 align=center border=0>
<TBODY>
<TR>
<TD class=unnamed1 height=18>・<A href="http://store.sohu.com/Catalog.jsp?autoid=1" target=_blank>影视</A>|<A href="http://store.sohu.com/subject/result/movie-jiangshanfengyu-good.jsp" target=_blank> 
江山风雨情</A></TD></TR>
<TR>
<TD class=unnamed1 height=18>・<A href="http://store.sohu.com/Catalog.jsp?autoid=1448" target=_blank>汽车</A>|<A href="http://store.sohu.com/subject/result/huwai-19yuan-good.jsp" target=_blank>车用香水特价
</A></TD></TR>
<TR>
<TD class=unnamed1 height=18>・<A href="http://store.sohu.com/Catalog.jsp?autoid=4" target=_blank>化妆</A>|<A href="http://store.sohu.com/subject/result/cosmetic-anti_sun-good.jsp" target=_blank>防晒全线促销</A></TD></TR>
<TR>
<TD class=unnamed1 height=18>・<A href="http://store.sohu.com/index.jsp" target=_blank>精品</A>|<A href="http://store.sohu.com/ProductList.jsp?autoid=1171" target=_blank>运动休闲服饰</A></TD></TR>
<TR>
<TD class=unnamed1 height=18>・<A href="http://store.sohu.com/index.jsp" target=_blank>精品</A>|<A href="http://store.sohu.com/subject/result/huwai-glasses-good.jsp" target=_blank>宝丽来太阳镜
</A></TD></TR>
<TR>
<TD class=unnamed1 align=right height=18><A href="http://store.sohu.com/" target=_blank>更多...</A></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE> </sohu_cms_include>
<table border=0 width=100%><tr><td align=center bgcolor=#EDEDED>
<a href="mailto:sohuauto@sohu.net"><img src=/images1/mail.gif width=23
 height=16 border=0></a>-- 给编辑写信</td></tr></table>
</^Backfill></span><span id=ad_src8 style="position:absolute;display:'none'"><SohuAdCode>
</SohuAdCode></span><script language=javascript> for ( ad_index=0;ad_index<9;ad_index++ ) { src_ad = document.getElementById("ad_src"+ad_index); dst_ad = document.getElementById("ad_dst"+ad_index); tmp=src_ad.innerHTML; src_ad.innerHTML=""; dst_ad.innerHTML=tmp; } </script>
</text>
