<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <!-- 栏目标签 -->
    <meta name="SiteName" content="信息公开专栏"/>
    <meta name="SiteDomain" content="http://xxgk.jl.gov.cn/"/>
    <meta name="SiteIDCode" content="2200000019"/>
    <meta name="IDCode" content="8389416"/>
    <meta name="ColumnName" content="政府信息公开基础平台"/>
    <meta name="ColumnType" content="政府信息公开基础平台"/>
    <meta name="ColumnDescription" content="政府信息公开基础平台">
    <meta name="ColumnKeywords" content="政府信息公开基础平台">
   <meta name="ArticleTitle" content="吉林省人民政府关于禁止在吉林省嫩江干流补充治理工程建设征占地范围内新增建设项目和迁入人口的通告"/>
<meta name="DOCCONTENT" content="
　　吉林省人民政府关于禁止在
　　吉林省嫩江干流补充治理..." >
    <meta name="PubDate" content="2022-01-28 00:00:00"/>
    <meta name="ContentSource" content="" />
    <meta name="Url" content="http://xxgk.jl.gov.cn/"/>
    <!-- 栏目标签 -->

    <title>吉林省人民政府关于禁止在吉林省嫩江干流补充治理工程建设征占地范围内新增建设项目和迁入人口的通告</title>
    <link href="../../../images/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="../../../images/main_sqd20170728.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="../../../images/currency_sqd.css">

    <script src="../../../images/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../../images/tab_lhj.js"></script>
    <script type="text/javascript" src="../../../images/fontsize.js"></script>
    <script src="../../../images/jquery.selectlist.js"></script>
    <script type="text/javascript" src="../../../images/jquery.slides.js"></script>
    <script src="../../../images/unslider-min.js"></script>
    <script type="text/javascript" src="../../../images/jquery.DB_gallery.js"></script>
    <script src="../../../images/jquery.PrintArea.js" type="text/JavaScript" language="javascript"></script>
    <link rel="stylesheet" href="../../../images/layer.css" id="layui_layer_layercss">
    <!--<script src="../../../images/bsStatic.js" type="text/javascript" charset="utf-8"></script>-->
    <script src="../../../images/fingerprint2.min.js" type="text/javascript" charset="utf-8"></script>
    <!--<script src="../../../images/bs-engine.js" type="text/javascript" charset="utf-8"></script>-->
<script type="text/javascript" src="../../../images/esd_web_xxgk_lv20200220.js"></script>
<!--分享-->


<script src="../../../images/qrcode_Xu200527.js"></script>
        <div style="display:none">
<script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
<script>
$(document).ready(function () {
$.ajax({
    type: "GET",  
    url: "http://jlwla.coolwei.com/token/getAccessToken",  
    data: {
     url: window.location.href,
    },  
    dataType: "json",
  	async:false,
    success: function (response) {  
            var data = response;
            wx.config({
                debug: false, 
                appId: data.appId, 
                timestamp: data.timestamp, 
                nonceStr: data.nonceStr, 
                signature: data.signature, 
                jsApiList: ["updateAppMessageShareData", "updateTimelineShareData"], 
            });

            wx.ready(function () {
                wx.updateAppMessageShareData({
                    title: '吉林省人民政府关于禁止在吉林省嫩江干流补充治理工程建设征占地范围内新增建设项目和迁入人口的通告' || '吉林省人民政府_政府信息公开基础平台',
                    desc: delHtmlTag('') || delHtmlTag('<br/>　　吉林省人民政府关于禁止在<br/>　　吉林省嫩江干流补充治理工程建设<br/>　　征占地范围内新增建设项目<br/>　...') || 'xxgk.jl.gov.cn',
                    link: location.href,
                    imgUrl: 'https://www.jl.gov.cn/szfzt/images/logo_zb210418.jpg',
                });

                wx.updateTimelineShareData({
                    title: '吉林省人民政府关于禁止在吉林省嫩江干流补充治理工程建设征占地范围内新增建设项目和迁入人口的通告' || '吉林省人民政府_政府信息公开基础平台',
  					desc: delHtmlTag('') || delHtmlTag('<br/>　　吉林省人民政府关于禁止在<br/>　　吉林省嫩江干流补充治理工程建设<br/>　　征占地范围内新增建设项目<br/>　...') || 'xxgk.jl.gov.cn',
                    link: location.href,
                    imgUrl: 'https://www.jl.gov.cn/szfzt/images/logo_zb210418.jpg',
                });
            });

            wx.error(function (res) {
                
            });
    },
    error: function (e) {  
      	console.log(e);
    },
})
      function delHtmlTag(str) {
        return str.replace(/<[^>]+>/g, "").replace(/　/g, "").replace(/(^\s*)|(\s*$)/g, "");
    }
  })
  </script>
</div>
<style>
.bsBox{display:none;z-index:100000001;font-size:12px;padding:6px !important;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}.bsClose{_overflow:hidden;cursor:pointer;position:absolute;z-index:10000000;color:#666;font-weight:bold;font-family:Helvetica,Arial;font-size:14px;line-height:20px;}.bsTop{color:#666;background:#f2f2f2;height:24px;line-height:24px;border-bottom:1px solid #e8e8e8;}.bsTop span{float:left;}.bsFrameDiv,#bsMorePanel{border:none;background:#fff;}.bsReturn{float:right;*margin-right:20px;margin-right:36px;text-align:right;cursor:pointer;line-height:24px;color:#666;opacity:0.5;}#bsReturn:hover{text-decoration:underline;opacity:1;}
#qrcode{overflow:hidden;}
#qrcode img{display:inline-block;margin:21px;}
#qrcode canvas{margin:21px;}
.bdsharebuttonbox{display:inline-block;}
.share-weixin{background:url(../../../images/wechat_Xu200527.gif) no-repeat;background-size:100%;display:inline-block!important;float:left;width:24px;height:24px!important;margin-left:5px!important;}
.share-sina{background:url(../../../images/sina_Xu200527.gif) no-repeat;background-size:100%;display:inline-block!important;float:left;width:24px;height:24px!important;margin-left:5px!important;}
.bshare-custom.icon-medium-plus{width:80px!important;}
#bsWXBox{border:5px solid #ccc;border-radius:5px;padding:0!important;}
    <script type="text/javascript">
        $(document).ready(function(){
            var $effx =$("#effect2 tr:eq(4)");
            var td_tx = $effx.children("td:eq(1)").text();
            //alert (td_tx)
            if(td_tx == "有效" || td_tx == ""){
                $effx.hide();
            }else{
                $effx.show();

            }
       var $effx =$("#zoom tr:eq(7)");
  var td_tx = $effx.children("td:eq(1)").text();
  //alert (td_tx)
  if(td_tx == "有效" || td_tx == ""){
    $effx.hide();
    }else{
     $effx.show();

    }
        })
    </script>

    <style>
        .zly_xxgk_1028_c{width:100%;height:426px;}
        .zly_xxgk_1028_c1{position:relative;}
        .navbar-header .logo{ background: url(../../../images/zly_gb_xxgk_logo.png) no-repeat center; float:left}
        .navbar-header .tongy_nav .tongy_tit h1 {
            float: left;
            display: block;
            background: url(../../../images/zly_gb_xxgk_h11.png) no-repeat;
            width: 502px;
            height: 40px;
            margin-bottom: 10px;
        }
        .jd_titleClass { font-size:16px; font-weight:bold; color:#00558e;}

        .jd_linksClass { margin:10px;}
        .jd_linksClass a { display:block; line-height:30px; font-size:14px; padding-left:15px; color:#666; background:url(../../../images/zlyli_bgszfxxgk_160826wxy.png) no-repeat left center;;}

        @media screen and (min-width:1200px){
            .zly_xxgk_20170120l { width:1100px;}
            .zly_xxgk_20170120l ul li {float:left; padding:5px 0!important; color:#333; line-height:20px!important;height:20px; white-space:normal;}
            table {border-collapse:separate;}
            .left_conter_20190901{ float:left; height:auto; margin:22px auto;border:1px solid #999;width:724px;text-indent:0; padding: 32px 32px 50px;}
            .zlyxwz{ width:1100px;border:none; margin-top:0px; padding:0px 32px 80px;}

            .right_xxbd { float:right; width:280px; margin-top:22px;}

        }

        @media screen and (max-width:1200px){
            .zly_xxgk_20170120l { width:87.5%; display:block;}
            .zlyxwz { width:80%;border:1px solid #999; margin-top:22px;}
            .left_conter_20190901 { width:100%!important; margin:0 auto; border:none;}
            .right_xxbd { float:left; width:100%; }
        }
        @media screen and (min-width:1200px) and (max-width:980px){
            .zly_xxgk_20170120l{ display:none;}
        }
        @media screen and (max-width:980px) {
            .zly_xxgk_20170120l{ display:none;}
            .zly_xxgk_20170802 { width:80%;}
 #xx_conter1023 img {width: 100%!important;height:100%!important;}
       

        }
        @media screen and (max-width:768px){
.contents_div img{width:100%};
}
        @media screen and (max-width:450px) {
            .zly_xxgk_20170802 { width:80%;}

        }
    </style>
    <script type="text/javascript">
        function openJiuCuo(){
            window.open("../../../../kzgn/jc/","纠错","height=300,width=720,top=50,left=50,toolbar=no,menubar=no,scrollbars=no,resizable=no,location=no,status=no");
        }
    </script>


    <script type="text/javascript">
        <!--
        var timeout         = 500;
        var closetimer		= 0;
        var ddmenuitem      = 0;

        // open hidden layer
        function mopen(id)
        {
            // cancel close timer
            mcancelclosetime();

            // close old layer
            if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

            // get new layer and show it
            ddmenuitem = document.getElementById(id);
            ddmenuitem.style.visibility = 'visible';

        }
        // close showed layer
        function mclose()
        {
            if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
        }

        // go close timer
        function mclosetime()
        {
            closetimer = window.setTimeout(mclose, timeout);
        }

        // cancel close timer
        function mcancelclosetime()
        {
            if(closetimer)
            {
                window.clearTimeout(closetimer);
                closetimer = null;
            }
        }

        // close layer when click-out
        document.onclick = mclose;
        // -->
    </script>

    <script>
        function doZoom(size){
            document.getElementById('zoom').style.fontSize=size+'px';
        }
        function newprint(){
            var sprnhtml = document.getElementById("zoom").innerHTML;
            var selfhtml = window.document.body.innerHTML;
            var selfhtml = $("body").html();
            window.document.body.innerHTML = sprnhtml;
            window.print();
            window.document.body.innerHTML = selfhtml;
            $("body").html(selfhtml);

            $("div#zoom").printArea();

        }
    </script>
    <script src="../../../images/201904291026pdf.js" type="text/javascript" charset="utf-8"></script>
<!--信息公开目录2020-->
<style>
.usercenter_In_Page a {line-height: 27px;}
.zly_xxgk_1028_zlylin{top:215px!important;}
#center {background: #ffffff!important;}
.zlylin{border-top-left-radius: 8px;border-top-right-radius: 8px;background: #F2F2F2!important;margin-bottom:26px;}
body{margin:0 auto;}
.zly_xxgk_1028_zlylin {position: relative!important;top: 0px!important;}
#class_Two {background: url(../../../images/cosmos_full_banner_w_line@2x.jpg) no-repeat center top;background-size: 2000px;}
body:before {content: "";width: 404px;height: 210px;position: absolute;right: 0px;top: 0px;background: url(../../../images/cosmos_daliju.png) no-repeat right -257px #fff;z-index:-11;}
.usercenter_In_Page{position: absolute;top: 13px;right:390px; }<!--right: 288px; -->
.usercenter_In_Page{vertical-align: middle;border: 1px solid #ff6200;line-height: 27px;border-radius: 3px;font-size: 0px;height: 27px;}
.usercenter_In_Page:hover{border-color: #ff6200;}
.usercenter_In_Page a{color: #ff6200;font-size: 14px;padding: 0px 10px;display: inline-block;}
.usercenter_In_Page em{height: 27px;display: inline-block;}
.usercenter_In_Page a .fa{font-size: 18px;}
.sign_In_Btn, .user_Center_Btn {border-right: 1px solid #ff6200;}
.sign_Out_Btn img {vertical-align: middle;width: 22px;}
.sign_In_Btn:hover,.sign_Up_Btn:hover,.user_Center_Btn:hover {background: #ff6200;color: #fff;line-height: 27px;}
.zlylin {position: relative!important;margin: 0 auto;}
.zly_xxgk_1028_zlylin{top:215px!important;}
.zlylin{border-top-left-radius: 8px;border-top-right-radius: 8px;background: #F2F2F2!important;margin-bottom:26px;}
body{margin:0 auto;}
.zly_xxgk_1028_zlylin {position: relative!important;top: 0px!important;}
#class_Two {background: url(../../../images/cosmos_full_banner_w_line@2x.jpg) no-repeat center top;background-size: 2000px;}
body:before {content: "";width: 404px;height: 210px;position: absolute;right: 0px;top: 0px;background: url(../../../images/cosmos_daliju.png) no-repeat right -257px #fff;z-index:-11;}
.zlylb1{background: #ffffff!important;}
.conter{background: #ffffff!important;padding-top:1px;}
#center{background:none!important;}
.zfxxgk-0119{color:#FF6200;font-size:34px;font-weight:bold;padding: 36px 0px 36px 28px;background: #ffffff;}
@media screen and (max-width: 980px){
.zly_xxgk_1028_c{display:none;}
.zfxxgk-0119{color:#FF6200;font-size:14px;font-weight:bold;padding: 36px 0px 36px 28px;background: #ffffff;}
.zlylb1{padding-top:0px;}
}
</style>

</head>
<body id="class_Two">
<!--center-->
    <div id="center" style="position:relative;">
<div id="mdgov_siteWrapper">
<!--头部2020-->
    <div class="zly_xxgk_1028_c" style="width:1280px;height: 210px;margin :0 auto;position:relative;">
<iframe allowTransparency="true" src="/qt_88992/xbtb/" height="200px" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" width="1280px"></iframe>

<div style="display: none;">
<iframe src="https://user.jl.gov.cn/v1/apigw/none/user/authentication/checklogin?appId=575ecd1d2d70450ea4c5a6b468c50c7f&amp;version=1.0.0&amp;format=json&amp;charset=utf-8&amp;timestamp=2019-08-10%2016:46:13&amp;backUrl=http://xxgk.jl.gov.cn/sfrz/dll/"  id="gjdl"></iframe> 
</div>
<script src="../../../images/userInfo_5.js" type="text/javascript" charset="utf-8"></script>
<style>
.sign_Out_Btn img {vertical-align: middle!important;width: 22px!important;}
.tyzc-0214{position: absolute;top: 13px;right:402px; vertical-align: middle;line-height: 27px;border-radius: 3px;font-size: 0px;height: 27px;color: #ff6200;z-index: 111;}
.tyzc-0214 a{display: inline-block;font-size: 14px;color: #ff6200;}
#tcBtn img{width: 22px!important;vertical-align: middle;}
</style>
<span id="dlq" class="tyzc-0214">
                            <a href="javascript:void(0);" class="sign_In_Btn" id="loginBtn" style="padding: 0px 10px;border-right:1px solid #ff6200;">登录</a>
					<a href="javascript:void(0);" class="sign_Out_Btn" id="tcBtn" style="display: none;padding: 0px 10px;margin-left:0px" ><img src="../../../images/cosmos_signOut.png" alt="退出登录" title="退出登录" /></a>
<a  class="sign_Up_Btn"  id="zcBtn" style="padding: 0px 10px;margin-left:0px">注册</a></span>
    </div>
<!--头部-->
    <div class="header-cyy">
     <div class="header-cyy_main">
          <a href="/" class="app_logo"></a>
      </div>
    </div>
</div>




    <div class="conter">
        <p class="zlylin"><a href="http://xxgk.jl.gov.cn/" target="_self" style=" color:#666666;">吉林省政府信息公开专栏</a>&nbsp;&gt;&gt;&nbsp;<a style="color:#666666;" href="http://xxgk.jl.gov.cn/szf/gkml/">吉林省人民政府</a>&nbsp;&gt;&gt;&nbsp;政府信息公开基础平台
        </p>

        <div class="zlylb1">
            <div class="zlylb_dy" id="zoom">
                <!--索引-->
                <table cellpadding="0" cellspacing="0" class="zly_xxgk_20170802">
                    <tr>
                        <td class="zly_xxgk_style10802">索 &nbsp;引 号：</td>
                        <td class="zly_xxgk_style20802">11220000013544357T/2022-00426</td>
                    </tr>
                    <tr>
                        <td class="zly_xxgk_style10802">分&nbsp;&nbsp;类：</td>
                        <td class="zly_xxgk_style20802">环境监测、保护与治理;通告</td>
                    </tr>
                    <tr>
                        <td class="zly_xxgk_style10802">发文机关：</td>
                        <td class="zly_xxgk_style20802">吉林省人民政府</td>
                    </tr>
                    <tr>
                        <td class="zly_xxgk_style10802">成文日期：</td>
                        <td class="zly_xxgk_style20802">2022年01月27日</td>
                    </tr>
                    <tr>
                        <td class="zly_xxgk_style10802">标&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;题：</td>
                        <td class="zly_xxgk_style20802">吉林省人民政府关于禁止在吉林省嫩江干流补充治理工程建设征占地范围内新增建设项目和迁入人口的通告</td>

                    </tr>
                    <tr>
                        <td class="zly_xxgk_style10802">发文字号：</td>
                        <td class="zly_xxgk_style20802">吉政明电〔2022〕1号</td>
                    </tr>
                    <tr>
                        <td class="zly_xxgk_style10802">发布日期：</td>
                        <td class="zly_xxgk_style20802">2022年01月28日</td>
                    </tr>
                    <!-- <tr>
                        <td class="zly_xxgk_style10802">主 &nbsp;题 词：</td>
                        <td class="zly_xxgk_style20802"></td>

                    </tr>-->
                    <script>
                    if("有效" != "有效"){
                    document.write("<tr><td class='zly_xxgk_style10802'>有效性：</td><td class='zly_xxgk_style20802'><div id='effect1'>有效</div></td></tr>");}
                    </script>
                    <!--<tr>
                        <td class="zly_xxgk_style10802">有效性：</td>
                        <td class="zly_xxgk_style20802"><div id="effect1">有效</div></td>
                    </tr>-->
                </table>

                <div id="effect2">
                    <table cellpadding="0" cellspacing="0" class="zly_xxgk_20170120l">
                        <tr>
                            <td class="zly_xxgk_20170120l1">索 &nbsp;引 号：</td>
                            <td class="zly_xxgk_20170120l2">11220000013544357T/2022-00426</td>
                            <td class="zly_xxgk_20170120l1">分&nbsp;&nbsp;类：</td>
                            <td class="zly_xxgk_20170120l2">环境监测、保护与治理;通告</td>
                        </tr>
                        <tr>
                            <td class="zly_xxgk_20170120l1">发文机关：</td>
                            <td class="zly_xxgk_20170120l2">吉林省人民政府</td>
                            <td class="zly_xxgk_20170120l1">成文日期：</td>
                            <td class="zly_xxgk_20170120l2">2022年01月27日</td>
                        </tr>
                        <tr>
                            <td class="zly_xxgk_20170120l1">标&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;题：</td>
                            <td colspan="3">吉林省人民政府关于禁止在吉林省嫩江干流补充治理工程建设征占地范围内新增建设项目和迁入人口的通告</td>

                        </tr>
                        <tr>
                            <td class="zly_xxgk_20170120l1">发文字号：</td>
                            <td class="zly_xxgk_20170120l2">吉政明电〔2022〕1号</td>
                            <td class="zly_xxgk_20170120l1">发布日期：</td>
                            <td class="zly_xxgk_20170120l2">2022年01月28日</td>
                        </tr>
                        <script>
                         if("有效" != "有效"){
                         document.write("<tr><td class='zly_xxgk_20170120l1'>有 效 性：</td><td colspan='3'>有效</td></tr>");}
                         </script>
                        <!--<tr>
                            <td class="zly_xxgk_20170120l1">有 效 性：</td>
                            <td colspan="3">有效</td>

                        </tr>-->

                    </table>
                </div>

                <!--<div class="zly_xxgk_20170120l">
                    <ul>
                       <li><span>索 引 号：</span>11220000013544357T/2022-00426</li>
                       <li><span>分&nbsp;&nbsp;类：</span>环境监测、保护与治理;通告</li>
                       <li><span>发文机关：</span>吉林省人民政府</li>
                       <li><span>成文日期：</span>2022年01月27日</li>
                       <li style="width:100%"><span>标&nbsp;&nbsp;题：</span>吉林省人民政府关于禁止在吉林省嫩江干流补充治理工程建设征占地范围内新增建设项目和迁入人口的通告</li>
                       <li><span>发文字号：</span>吉政明电〔2022〕1号</li>
                       <li><span>发布日期：</span>2022年01月28日</li>
                       <li><span>主 题 词：</span></li>
                   </ul>     </div>-->
                <!--//索引-->
                <!--文章-->
                <!--文章-->
                <div class="zlyxwz" style="overflow:hidden;">
                    <div class="left_conter_20190901">

                        <div style="overflow:hidden;">
                            <div class="zlyxwz_t2a" style="font-family:SimSun; height:auto; min-height:inherit; color:#000000; line-height:30px">
                                <!--<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a></div>
                                <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"24"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>-->


<div class="bdsharebuttonbox"><a title="分享到微信" class="share-weixin" onclick="qrshow()" href="javascript:void(0)"></a><a title="分享到新浪微博" class="share-sina" onclick="sinaShare()" href="javascript:void(0)"></a></div>
<div id="bsWXBox" class="bsBox" style="display: none; left: 50%; top: 50%; margin-left: -110px; margin-top: -122.5px; position: fixed; height: 245px; width: 220px;"><div class="bsClose" onclick="qrhide()" style="top: 3px; right: 20px;">X</div><div class="bsTop" style="width: 220px;"><span style="margin-left:15px;">分享到</span><span class="bsPlatName">&nbsp;-&nbsp;微信</span></div><div class="bsFrameDiv"><div id = "qrcode"style="height: 220px; width: 220px; display: block;"></div></div></div>
                                 <!--分享-->
<script>
function qrshow(){
  var show = document.getElementById("bsWXBox");
  show.style.display="block";
  makeCode();
};
function qrhide(){
  var hide = document.getElementById("bsWXBox");
  hide.style.display="none";
};
function sinaShare(){
var url = window.location.href;
var title = "吉林省人民政府关于禁止在吉林省嫩江干流补充治理工程建设征占地范围内新增建设项目和迁入人口的通告";
window.open('http://service.weibo.com/share/share.php?url=' + url + '&title=' + title);
}
var qrcode = new QRCode(document.getElementById("qrcode"), {
	width : 178,
	height : 178,
});

function makeCode () {		
	qrcode.makeCode(window.location.href);
}
</script>

                                <div class="contents_div"><div class="Custom_UnionStyle">
<div style="text-align: center;"><font size="5"><b>吉林省人民政府关于禁止在</b></font></div>
<div style="text-align: center;"><font size="5"><b>吉林省嫩江干流补充治理工程建设</b></font></div>
<div style="text-align: center;"><font size="5"><b>征占地范围内新增建设项目</b></font></div>
<div style="text-align: center; "><font size="5"><b>和迁入人口的通告</b></font></div>
<div style="text-align: center; "><span style="text-align: start;"><font face="楷体, 楷体_GB2312">吉政明电〔2022〕1号</font></span></div>
<div style="text-align: justify; ">　　为做好吉林省嫩江干流补充治理工程建设，确保工程前期建设征地实物调查工作顺利进行，维护相关单位和人民群众合法权益，根据《大中型水利水电工程建设征地补偿和移民安置条例》等相关规定，现就有关事项通告如下：</div>
<div style="text-align: justify;">　　一、吉林省嫩江干流补充治理工程位于大安市、镇赉县和前郭县，建设征占地范围为现有堤防距堤脚线两侧15米范围内。起点为黑龙江省与吉林省交界处的镇赉县白沙滩大弯段，终点为嫩江与第二松花江交界处的前郭县二松回水堤。占地范围涉及镇赉县大屯镇东西五家子村、哈儿挠水库、英台村，嘎什根乡什家子村，五棵树镇八家子村，沿江镇国营渔场、前少力根村、后少力根村，吉林省监狱管理局镇赉分局；前郭县平凤乡八家户村、丰园村、嫩江村、黑岗子村、长江村，长山镇库里渔场、库里三村，八郎镇八郎农场；大安市四棵树乡南山湾村，太山镇宝石村、万山村，月亮泡镇高阳窝棚村、东山头村，白城市月亮湖管理局。</div>
<div style="text-align: justify;">　　二、自本通告发布之日起，在吉林省嫩江干流补充治理工程建设征占地范围内,禁止任何单位和个人新建、扩建和改建项目，禁止擅自开发土地、修建房屋及新建其他设施，禁止新栽多年生经济作物和林木。相关部门要立即停止办理该区域内项目及资源开发的有关证照。</div>
<div style="text-align: justify;">　　三、自本通告发布之日起，上述区域内新迁入的人口不享有相关补偿政策。</div>
<div style="text-align: justify;">　　松原市、白城市和前郭县、大安市、镇赉县政府要切实履行属地管理责任，加强组织领导，严格执行国家和省政府相关规定，对于违反上述规定的单位和个人必须坚决制止并依法严肃查处。</div>
<div style="text-align: justify;">　　特此通告。</div>
<div>&nbsp;</div>
<div style="text-align: right; ">　　吉林省人民政府　　　　</div>
<div style="text-align: right;">　　2022年1月27日　　　　</div>
</div></div>
<div style="padding:30px 0px;"></div>
                                <div style="float:right; height:auto; text-indent:2em; font-size:16px; text-align:justify; font-family:SimSun; color:#333;"></div>
                                <div class="wjfj-1026">
<style>
.wjfj-1026 span{display:block;}
</style>
                                  <!--  <table width="100%" align="right" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <script language="javascript">

                                                var file_appendix='';


                                                if(file_appendix!=""){
                                                    document.write("<td align='left' width='60' height='20' style='font-size:14pt;vertical-align:text-top;'>附件：</td>");
                                                }
                                            </script>
                                            <td width="" align="left"><table></tr></table></td>

                                        </tr>


                                    </table>-->

    <script language="javascript">
        var file_appendix='';
       if(file_appendix!=""){
       document.write("<span> 附件：</span>");
      }
     </script>
     <span ></span > 



                                </div>

                            </div>
                        </div>
                        <div style="margin:0 auto; margin-top:10px;width:200px;"><span style="  color: #b5b5b5; font-size: 12px; line-height: 15px;  display: block;  text-align: center; ">扫一扫在手机打开当前页</span>
                            <img src="http://xxgk.jl.gov.cn/QRCode/8389416.png" width="200px" height="200px" /></div>
                        <!--政策解读-->

                        <div style="float:left; margin-top:20px;">
                            <table width="100%" align="right" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <script language="javascript">
                                        var link_appendix='';
                                        if(link_appendix!=""){
                                            document.write("<td align='left' width='100' height='20' style='font-size:14pt;vertical-align:text-top;color:#000099;'>政策解读：</td>");
                                        }
                                    </script>
                                    <td width="" align="left"></td>
                                </tr>



                            </table>
                        </div>

                        <!--//文章-->
                        <div style="width:66%; float:right; margin-top:20px;">
                             <span style="float:left"><a href="http://xxgk.jl.gov.cn/PDFfile/202201/8389416.pdf" target="_blank">pdf下载</a>&nbsp;&nbsp;<a href="http://xxgk.jl.gov.cn/PDFfile/202201/8389416.doc" target="_blank">word下载</a></span>&nbsp;&nbsp;

                            <input type="button" name="print2" value="打印本页" onclick="newprint();" style="width:75px;height: 20px;" />&nbsp;&nbsp;
                            <input type="button" name="close2" value="关闭窗口" onClick="window.close()" style="width:75px;height: 20px;" />
                        </div>
                    </div>

                    <div class="right_xxbd">

                        <script>
                            var jd_title1= ''
                            var jd_links1= ''
                            var jd_title2= ''
                            var jd_links2= ''
                            var jd_title3= ''
                            var jd_links3= ''
                            var jd_title4= ''
                            var jd_links4= ''
                            var jd_title5= ''
                            var jd_links5= ''

                            var tj_title1= ''
                            var tj_links1= ''
                            var tj_title2= ''
                            var tj_links2= ''
                            var tj_title3= ''
                            var tj_links3= ''
                            var tj_title4= ''
                            var tj_links4= ''
                            var tj_title5= ''
                            var tj_links5= ''

                            var sp_title1= ''
                            var sp_links1= ''
                            var sp_title2= ''
                            var sp_links2= ''
                            var sp_title3= ''
                            var sp_links3= ''
                            var sp_title4= ''
                            var sp_links4= ''
                            var sp_title5= ''
                            var sp_links5= ''

                            var xwfbh_title1= ''
                            var xwfbh_links1= ''
                            var xwfbh_title2= ''
                            var xwfbh_links2= ''
                            var xwfbh_title3= ''
                            var xwfbh_links3= ''
                            var xwfbh_title4= ''
                            var xwfbh_links4= ''
                            var xwfbh_title5= ''
                            var xwfbh_links5= ''

                            var dw_title1= ''
                            var dw_links1= ''
                            var dw_title2= ''
                            var dw_links2= ''
                            var dw_title3= ''
                            var dw_links3= ''
                            var dw_title4= ''
                            var dw_title5= ''
                            var dw_links5= ''

                            var xgbd_title1= ''
                            var xgbd_links1= ''
                            var xgbd_title2= ''
                            var xgbd_links2= ''
                            var xgbd_title3= ''
                            var xgbd_links3= ''
                            var xgbd_title4= ''
                            var xgbd_links4= ''
                            var xgbd_title5= ''
                            var xgbd_links5= ''
                            var jdTitleBoolean=true;
                            if(jd_title1.length==0&&jd_title2.length==0&&jd_title3.length==0&&jd_title4.length==0&&jd_title5.length==0){

                                jdTitleBoolean=false;
                            }
                            var tjTitleBoolean=true;
                            if(tj_title1.length==0&&tj_title2.length==0&&tj_title3.length==0&&tj_title4.length==0&&tj_title5.length==0){
                                tjTitleBoolean=false;
                            }
                            var spTitleBoolean=true;
                            if(sp_title1.length==0&&sp_title2.length==0&&sp_title3.length==0&&sp_title4.length==0&&sp_title5.length==0){
                                spTitleBoolean=false;
                            }
                            var xwfbhTitleBoolean=true;
                            if(xwfbh_title1.length==0&&xwfbh_title2.length==0&&xwfbh_title3.length==0&&xwfbh_title4.length==0&&xwfbh_title5.length==0){
                                xwfbhTitleBoolean=false;
                            }
                            var dwTitleBoolean=true;
                            if(dw_title1.length==0&&dw_title2.length==0&&dw_title3.length==0&&dw_title4.length==0&&dw_title5.length==0){
                                dwTitleBoolean=false
                            }
                            var xgbdTitleBoolean=true;
                            if(xgbd_title1.length==0&&xgbd_title2.length==0&&xgbd_title3.length==0&&xgbd_title4.length==0&&xgbd_title5.length==0){
                                xgbdTitleBoolean=false;
                            }
  var newTypeCount = 0;

                            if(jdTitleBoolean||tjTitleBoolean||spTitleBoolean||xwfbhTitleBoolean||dwTitleBoolean||xgbdTitleBoolean){

                               if(jdTitleBoolean) {
                            document.write('<div>');
                                document.write('<div class="jd_titleClass">');
                                document.write('解读');
                                document.write('</div>');
                                document.write('<div class="jd_linksClass">');
                                if (jd_title1 != '') {
                                    newTypeCount++;
                                    var jd_title1Ok = '<a href ="' + jd_links1 + '">' + jd_title1 + '</a>';
                                    document.write(jd_title1Ok);
                                }
                                if (jd_title2 != '') {
                                    newTypeCount++;
                                    var jd_title2Ok = '<a href ="' + jd_links2 + '">' + jd_title2 + '</a>';
                                    document.write(jd_title2Ok);
                                }
                                if (jd_title3 != '') {
                                    newTypeCount++;
                                    var jd_title3Ok = '<a href ="' + jd_links3 + '">' + jd_title3 + '</a>';
                                    document.write(jd_title3Ok);
                                }
                                if (jd_title4 != '') {
                                    newTypeCount++;
                                    var jd_title4Ok = '<a href ="' + jd_links4 + '">' + jd_title4 + '</a>';
                                    document.write(jd_title4Ok);
                                }
                                if (jd_title5 != '') {
                                    newTypeCount++;
                                    var jd_title5Ok = '<a href ="' + jd_links5 + '">' + jd_title5 + '</a>';
                                    document.write(jd_title5Ok);
                                }
                                document.write('</div>');
                            document.write('</div>');
                            }



                            
                            if(tjTitleBoolean){
                            document.write('<div>');
                            document.write('<div class="jd_titleClass">');
                            document.write('图解');
                            document.write('</div>');
                            document.write('<div class="jd_linksClass">');

                            if(tj_title1!=''){
                                newTypeCount++;
                                var tj_title1Ok='<a href ="'+tj_links1+'">'+tj_title1+'</a>';
                                document.write(tj_title1Ok);
                            }
                            if(tj_title2!=''){
                                newTypeCount++;
                                var tj_title2Ok='<a href ="'+tj_links2+'">'+tj_title2+'</a>';
                                document.write(tj_title2Ok);
                            }

                            if(tj_title3!=''){
                                newTypeCount++;
                                var tj_title3Ok='<a href ="'+tj_links3+'">'+tj_title3+'</a>';
                                document.write(tj_title3Ok);
                            }

                            if(tj_title4!=''){
                                newTypeCount++;
                                var tj_title4Ok='<a href ="'+tj_links4+'">'+tj_title4+'</a>';
                                document.write(tj_title4Ok);
                            }

                            if(tj_title5!=''){
                                newTypeCount++;
                                var tj_title5Ok='<a href ="'+tj_links5+'">'+tj_title5+'</a>';
                                document.write(tj_title5Ok);
                            }
                            document.write('</div>');
                            document.write('</div>');
                            }
                            if(spTitleBoolean){
                            document.write('<div>');
                            document.write('<div class="jd_titleClass">');
                            document.write('社评');
                            document.write('</div>');
                            document.write('<div class="jd_linksClass">');

                            if(sp_title1!=''){
                                newTypeCount++;
                                var sp_title1Ok='<a href ="'+sp_links1+'">'+sp_title1+'</a>';
                                document.write(sp_title1Ok);
                            }
                            if(sp_title2!=''){
                                newTypeCount++;
                                var sp_title2Ok='<a href ="'+sp_links2+'">'+sp_title2+'</a>';
                                document.write(sp_title2Ok);
                            }

                            if(sp_title3!=''){
                                newTypeCount++;
                                var sp_title3Ok='<a href ="'+sp_links3+'">'+sp_title3+'</a>';
                                document.write(sp_title3Ok);
                            }

                            if(sp_title4!=''){
                                newTypeCount++;
                                var sp_title4Ok='<a href ="'+sp_links4+'">'+sp_title4+'</a>';
                                document.write(sp_title4Ok);
                            }

                            if(sp_title5!=''){
                                newTypeCount++;
                                var sp_title5Ok='<a href ="'+sp_links5+'">'+sp_title5+'</a>';
                                document.write(sp_title5Ok);
                            }
                            document.write('</div>');
                            document.write('</div>');
                            }
                            if(xwfbhTitleBoolean){
                            document.write('<div>');
                            document.write('<div class="jd_titleClass">');
                            document.write('新闻发布会');
                            document.write('</div>');
                            document.write('<div class="jd_linksClass">');

                            if(xwfbh_title1!=''){
                                newTypeCount++;
                                var xwfbh_title1Ok='<a href ="'+xwfbh_links1+'">'+xwfbh_title1+'</a>';
                                document.write(xwfbh_title1Ok);
                            }

                            if(xwfbh_title2!=''){
                                newTypeCount++;
                                var xwfbh_title2Ok='<a href ="'+xwfbh_links2+'">'+xwfbh_title2+'</a>';
                                document.write(xwfbh_title2Ok);
                            }

                            if(xwfbh_title3!=''){
                                newTypeCount++;
                                var xwfbh_title3Ok='<a href ="'+xwfbh_links3+'">'+xwfbh_title3+'</a>';
                                document.write(xwfbh_title3Ok);
                            }

                            if(xwfbh_title4!=''){
                                newTypeCount++;
                                var xwfbh_title4Ok='<a href ="'+xwfbh_links4+'">'+xwfbh_title4+'</a>';
                                document.write(xwfbh_title4Ok);
                            }

                            if(xwfbh_title5!=''){
                                newTypeCount++;
                                var xwfbh_title5Ok='<a href ="'+xwfbh_links5+'">'+xwfbh_title5+'</a>';
                                document.write(xwfbh_title5Ok);
                            }
                            document.write('</div>');
                            document.write('</div>');
                            }
                            if(dwTitleBoolean){
                            document.write('<div>');
                            document.write('<div class="jd_titleClass">');
                            document.write('答问');
                            document.write('</div>');
                            document.write('<div class="jd_linksClass">');

                            if(dw_title1!=''){
                                newTypeCount++;
                                var dw_title1Ok='<a href ="'+dw_links1+'">'+dw_title1+'</a>';
                                document.write(dw_title1Ok);
                            }

                            if(dw_title2!=''){
                                newTypeCount++;
                                var dw_title2Ok='<a href ="'+dw_links2+'">'+dw_title2+'</a>';
                                document.write(dw_title2Ok);
                            }

                            if(dw_title3!=''){
                                newTypeCount++;
                                var dw_title3Ok='<a href ="'+dw_links3+'">'+dw_title3+'</a>';
                                document.write(dw_title3Ok);
                            }

                            var dw_links4= ''
                            if(dw_title4!=''){
                                newTypeCount++;
                                var dw_title4Ok='<a href ="'+dw_links4+'">'+dw_title4+'</a>';
                                document.write(dw_title4Ok);
                            }

                            if(dw_title5!=''){
                                newTypeCount++;
                                var dw_title5Ok='<a href ="'+dw_links5+'">'+dw_title5+'</a>';
                                document.write(dw_title5Ok);
                            }
                            document.write('</div>');
                            document.write('</div>');
                            }
                            if(xgbdTitleBoolean){
                            document.write('<div>');
                            document.write('<div class="jd_titleClass">');
                            document.write('相关报道');
                            document.write('</div>');
                            document.write('<div class="jd_linksClass">');

                            if(xgbd_title1!=''){
                                newTypeCount++;
                                var xgbd_title1Ok='<a href ="'+xgbd_links1+'">'+xgbd_title1+'</a>';
                                document.write(xgbd_title1Ok);
                            }

                            if(xgbd_title2!=''){
                                newTypeCount++;
                                var xgbd_title2Ok='<a href ="'+xgbd_links2+'">'+xgbd_title2+'</a>';
                                document.write(xgbd_title2Ok);
                            }

                            if(xgbd_title3!=''){
                                newTypeCount++;
                                var xgbd_title3Ok='<a href ="'+xgbd_links3+'">'+xgbd_title3+'</a>';
                                document.write(xgbd_title3Ok);
                            }

                            if(xgbd_title4!=''){
                                newTypeCount++;
                                var xgbd_title4Ok='<a href ="'+xgbd_links4+'">'+xgbd_title4+'</a>';
                                document.write(xgbd_title4Ok);
                            }

                            if(xgbd_title5!=''){
                                newTypeCount++;
                                var xgbd_title5Ok='<a href ="'+xgbd_links5+'">'+xgbd_title5+'</a>';
                                document.write(xgbd_title5Ok);
                            }
                            document.write('</div>');
                            document.write('</div>');
                            }
                            }
                            if(newTypeCount==0){
console.log('重置宽度')
                                var left_conter_20190901ClassObject =document.getElementsByClassName("left_conter_20190901");
                                left_conter_20190901ClassObject[0].style.width='94%';
                            }

                        </script>
                    </div>
                </div>
            </div>
        </div>
        <!--底部圆角-->
        <div class="zlyll">

        </div>
        <!--//底部圆角-->
    </div>
    <!-- 底部开始 -->
    <script src="../../../images/totop.js"></script>
    <!--<script type="text/javascript">
   $(function (){
       $(window).toTop({
           showHeight : 100,//设置滚动高度时显示
           speed : 300 //返回顶部的速度以毫秒为单位
       });
   });
   </script>-->
    <style>
        .footer_link ul li {
            width: auto !important;
        }
        .link-left{width: 65px; float: left;}
        .link-right{width: 85%; float: left;}
        .mar-clear{margin-right: 10px!important;}
        a.citylink{margin: 10px 5px 0px!important;}
        @media screen and (max-width:1200px) {
            .link-right{width: 80%;}
        }
    </style>
    <div id="foot" style="background:none; padding:0; margin:0 auto;">
        <!--link-->

        <div class="footer_box">
            <div class="footer">
<!--底部2020-->
    <div style="width:1280px;height: 142px;position: relative;top:0px;margin: 0 auto;">
<iframe allowTransparency="true" src="/qt_88992/xbdb/" height="120px" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" width="1280px" style="border:none; position:absolute; top:0; left:0; background:none;"></iframe>
    </div>
<!--底部-->
            </div>
<!--手机版底部-->
            <div class="copyright clearfix" style="padding:0px!important;margin:0px!important;border:0px!important;">

<iframe allowTransparency="true" src="http://www.jl.gov.cn/mobile/kzgn/sjddbqt/" height="240px" width="100%" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" style="border:none; position:absolute; top:0; left:0; background:none;"></iframe>
<style>
@media screen and (max-width: 980px){
.copyright{height:240px;}
}

@media screen and (max-width: 450px){
.copyright{height:212px;}
}
</style>


             <!-- <div><script type="text/javascript">document.write(unescape("%3Cspan id='_ideConac' %3E%3C/span%3E%3Cscript src=' http://dcs.conac.cn/js/09/000/0000/60057954/CA090000000600579540001.js' type='text/javascript'%3E%3C/script%3E"));</script>
<span id="_ideConac"><a href="//bszs.conac.cn/sitename?method=show&amp;id=097350C993EA66D9E053012819AC532C" target="_blank"></a></span>
<script src="../../../images/CA090000000600579540001.js" type="text/javascript"></script><span id="_ideConac"></span></div>
         	<p> Copyright©2016 吉林省政府门户网站&nbsp;|&nbsp;<span>吉ICP备05001602号 中文域名：吉林省人民政府.政务</span> </p>
            <a class="copyright_a"><script id="_jiucuo_" sitecode='2200000019' src='../../../images/jiucuo.js'></script></a>
         	<ul>
            </ul>-->
         </div> 
<!--手机版底部-->
        </div>
        <!--底部-->
        <!--//link-->
    </div>
    <div id="top"></div>
    <script type="text/javascript" src="../../../images/header.min.js"></script>
    <script>
        function checkform(form){

            if(form.q.value==""||form.q.value==" "||form.q.value=="请输入搜索关键词"){
                alert("请输入搜索关键词!");
                return false;

            }else{

                return true;
            }
        }
        var about = function(){
            layer.open({
                type: 1,
                title: false,
                closeBtn: 0,
                shadeClose: true,
                skin: 'yourclass',
                content: '功能建设中……'
            })
        };
    </script>

    <!-- 底部结束 -->
</div>
</body>
</html>